<?php 
$lang = array (
  'Comment Tag Machine' => 'Kommentar-Tag-Maschine',
  'Comment Tag Machine - Comment & Bulk Tag' => 'Kommentar-Tag-Maschine - Kommentar und Bulk-Tag',
  'Comment Tag Machine - Bulk Comment Reply' => 'Kommentar-Tag-Maschine - Bulk-Kommentar-Antwort',
  'Enable Post' => 'Beitrag aktivieren',
  'Create Campaign' => 'Kampagne erstellen',
  'Create' => 'Erstellen',
  'Comment & Bulk Tag Report' => 'Kommentar- und Bulk-Tag-Bericht',
  'Bulk Comment Reply Report' => 'Bulk-Kommentar-Antwortbericht',
  'Enable Post : Page List' => 'Beitrag aktivieren: Seitenliste',
  'Tag Enabled' => 'Tag aktiviert',
  'Enable Comment Tagging' => 'Kommentarmarkierung aktivieren',
  'Enable from Post List' => 'Aus Postliste zulassen',
  'enable by post id' => 'Mit Post-ID aktivieren',
  'edit by post id' => 'Bearbeiten nach Post-ID',
  'Enable & Fetch Commenter' => 'Kommentarfunktion aktivieren und abrufen',
  'Commenters' => 'Kommentatoren',
  'Comments' => 'Bemerkungen',
  'Latest Posts' => 'Neueste Beiträge',
  'content' => 'Inhalt',
  'created' => 'erstellt',
  'Enabled successfully' => 'Aktiviert erfolgreich',
  'post has been successfully enabled for tagging and commenter information has been fetched.' => 'Der Beitrag wurde erfolgreich für das Tagging aktiviert und die Kommentatorinformationen wurden abgerufen.',
  'page not found.' => 'Seite nicht gefunden.',
  'this post is already enabled for tagging.' => 'Dieser Beitrag ist bereits für das Tagging aktiviert.',
  'Post List' => 'Beitrag Liste',
  'Comment & Bulk Tag Campaign' => 'Kommentar- und Bulk-Tag-Kampagne',
  'Bulk Comment Reply Campaign' => 'Massenkommentar-Antwortkampagne',
  'Comment & Bulk Tag Campaign Report' => 'Kommentar- und Bulk-Tag-Kampagnenbericht',
  'Bulk Comment Reply Campaign Report' => 'Massenkommentar-Antwortkampagnenbericht',
  'Edit Comment & Bulk Tag Campaign' => 'Kommentar- und Bulk-Tag-Kampagne bearbeiten',
  'Edit Bulk Comment Reply Campaign' => 'Bulk-Kommentar-Antwortkampagne bearbeiten',
  'Comment & Bulk Tag' => 'Kommentar und Bulk-Tag',
  'Bulk Comment Reply' => 'Massenkommentarantwort',
  'Post Created' => 'Beitrag erstellt',
  'Commenter Name' => 'Kommentator Name',
  'Comment ID' => 'Kommentar-ID',
  'Last Comment ID' => 'Letzte Kommentar ID',
  'Comment Time' => 'Kommentarzeit',
  'Last Comment Time' => 'Letzte Kommentarzeit',
  'Comment' => 'Kommentar',
  'Commenter List' => 'Kommentarliste',
  'Comment List' => 'Kommentarliste',
  'Re-scan Comments' => 'Re-Scan-Kommentare',
  'Re-scan' => 'Erneut scannen',
  'Post Created From' => 'Beitrag erstellt von',
  'Post Created To' => 'Beitrag erstellt an',
  'Re-scanned Successfully' => 'Erneut gescannt',
  'post comments has been updated successfully.' => 'Postkommentare wurde erfolgreich aktualisiert.',
  'picture' => 'Bild',
  'Tag Content' => 'Tag-Inhalt',
  'Content to bulk tag commenters.' => 'Inhalt für Bulk-Tag-Kommentatoren',
  'Select Commenter Range' => 'Auswählen des Kommentiererbereichs',
  'This range is sorted by comment time in decending order.' => 'Dieser Bereich ist nach Kommentarzeit in absteigender Reihenfolge sortiert.',
  'Custom Input' => 'Benutzerdefinierte Eingabe',
  'Start typing commenter names you want to excude from tag list' => 'Beginnen Sie mit der Eingabe von Kommentarnamen, die Sie aus der Tag-Liste entfernen möchten',
  'Do not tag these commenters' => 'Kennzeichnen Sie diese Kommentatoren nicht',
  'You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.' => 'Sie können einen oder mehrere auswählen. Die Kommentatoren, die Sie hier auswählen, werden aus dieser Kampagne nicht aufgeführt und nicht getaggt. Beginnen Sie mit der Eingabe eines Kommentatornamens, der automatisch vervollständigt wird.',
  'Latest' => 'Neueste',
  'Tag List' => 'Stichwortliste',
  'List of commenters which this campaign will tag' => 'Liste der Kommentatoren, die diese Kampagne kennzeichnet',
  'Up to' => 'Bis zu',
  'image/video for bulk tag comment' => 'Bild / Video für Bulk-Tag-Kommentar',
  'image/video upload' => 'Bild- / Video-Upload',
  'upload image or video to embed with your bulk tag comment.' => 'Laden Sie ein Bild oder Video hoch, um es in Ihren Bulk-Tag-Kommentar einzubetten.',
  'Campaign name is required.' => 'Kampagnenname ist erforderlich.',
  'Tag content is required.' => 'Tag-Inhalt ist erforderlich.',
  'You have not selected commenters.' => 'Sie haben keine Kommentatoren ausgewählt.',
  'Campagin has been created successfully.' => 'Campagin wurde erfolgreich erstellt.',
  'click here to see report.' => 'Klicken Sie hier um den Bericht zu sehen.',
  'No subscribed commenter found.' => 'Es wurde kein abonnierter Kommentator gefunden.',
  'Reply Content' => 'Antwortinhalt',
  'Bulk comment reply content.' => 'Bulk-Kommentar-Antwortinhalt',
  'upload image or video to embed with your comment reply.' => 'Laden Sie ein Bild oder Video hoch, um es in Ihre Kommentarantwort einzubetten.',
  'same user may comment multiple time, do you want to reply all of them or not.' => 'derselbe Benutzer kann mehrere Male kommentieren, möchten Sie alle von ihnen antworten oder nicht.',
  'reply same commenter multiple times?' => 'Antworten Sie denselben Kommentator mehrmals?',
  'Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.' => 'Zu häufige Antworten können für Facebook verdächtig sein. Es ist sicher, einige Sekunden Verzögerung zu verwenden. Null bedeutet zufällige Verzögerung.',
  'delay between two replies [seconds]' => 'Verzögerung zwischen zwei Antworten [Sekunden]',
  'Reply content is required.' => 'Antwortinhalt ist erforderlich.',
  'Tag Count' => 'Anzahl der Tags',
  'Instant' => 'Sofortig',
  'Attachment' => 'Befestigung',
  'Click here to preview image/video attachment' => 'Klicken Sie hier, um eine Vorschau des Bild- / Video-Anhangs anzuzeigen',
  'Campagin has been updated successfully.' => 'Campagin wurde erfolgreich aktualisiert.',
  'Reply Count' => 'Antwortzähler',
  'Replied at' => 'Beantwortet bei',
  'Sent' => 'Geschickt',
  'Bulk tagged comment has been posted successfully.' => 'Bulk-markierter Kommentar wurde erfolgreich gepostet.',
  'See Comment' => 'Siehe Kommentar',
  'Failed' => 'Gescheitert',
  'Reply Status' => 'Antwortstatus',
  'This add-on requires HTTPS.' => 'Dieses Add-On benötigt HTTPS.'
);
?>