<?php
$lang = array(
    "Json API Connector" => "Conector API de Json",
    "JSON API Connector is for sending data to only of your external URL. Once any specific field change is triggered, we will send JSON data to your provided webhook URL & it will wait for 10 second to get response in 10 seconds from your webhook URL. If we don't get response in 10 seconds,then we will send another post request to webhook. You can then process your data as you want. With this option, you can integrate with other third party app like zapier or create own custom application." => "JSON API Connector es para enviar datos solo a su URL externa. Una vez que se active cualquier cambio de campo específico, enviaremos los datos JSON a la URL de webhook proporcionada y esperará 10 segundos para obtener respuesta en 10 segundos desde su URL de webhook. Si no recibimos respuesta en 10 segundos, enviaremos otra solicitud de publicación a webhook. A continuación, puede procesar sus datos como desee. Con esta opción, puede integrarse con otra aplicación de terceros como zapier o crear su propia aplicación personalizada.",
    "Connection Lists" => "Listas de conexiones",
    "New Json API Connection" => "Nueva conexión API de Json",
    "No Data found." => "Datos no encontrados.",
    "SN" => "SN",
    "Name" => "Nombre",
    "Webhook URL" => "URL de webhook",
    "Actions" => "Comportamiento",
    "Page Name" => "Nombre de la página",
    "Added Time" => "Tiempo añadido",
    "Last Triggered Time" => "Último Tiempo Activado",
    "view" => "ver",
    "Delete" => "Borrar",
    "Add New Connection" => "Agregar nueva conexión",
    "Connection Name" => "Nombre de la conexión",
    "Enter your connection name" => "Ingrese su nombre de conexión",
    "Enter your webhook URL" => "Ingrese su URL de webhook",
    "Please select a page" => "Por favor seleccione una pagina",
    "What Field Change Trigger Webhook" => "¿Qué campo de cambio de gatillo webhook",
    "email" => "correo electrónico",
    "phone number" => "número de teléfono",
    "location" => "ubicación",
    "Which Data You Want To Send" => "Qué datos desea enviar",
    "PSid" => "PSid",
    "First Name" => "Nombre de pila",
    "Last Name" => "Apellido",
    "Subscribed At" => "Suscrito en",
    "Email" => "Email",
    "Labels" => "Etiquetas",
    "Page ID" => "ID de página",
    "Phone Number" => "Número de teléfono",
    "User Location" => "Ubicación del usuario",
    "save" => "salvar",
    "Json API Connector Info" => "Información del conector API de Json",
    "Update Connector" => "Conector de actualización",
    "Json API Connector." => "Json API Connector.",
    "Your given information has been added successfully." => "Su información dada se ha añadido con éxito.",
    "something went wrong,please try again." => "Algo salió mal. Por favor, vuelva a intentarlo.",
    "Post Variables" => "Publicar variables",
    "Triggered Options" => "Opciones activadas",
    "Last 10 Activities" => "Últimas 10 actividades",
    "Http Code" => "Código http",
    "Curl Error" => "Error de Curl",
    "Post Data" => "Publicar datos",
    "Post Time" => "Hora de publicación",
    "update" => "actualizar",
    "Your given information has been updated successfully." => "Su información dada se ha actualizado con éxito.",
);