<?php
$lang = array(
    "Json API Connector" => "Connecteur API Json",
    "JSON API connector sends JSON data to any of your provided external URL. Once any specific event mentioned below is triggered, system will send json data to your provided webhook URL & it will wait for 10 second to get response. If system does not get response in 10 seconds, it will send another post request to your webhook. You can then process your data as you want. This feature can be used to connect our system with any third party app like Zapier or your own custom app." => "JSON API Connector permet d'envoyer des données uniquement à votre URL externe. Une fois qu'un changement de champ spécifique est déclenché, nous enverrons des données JSON à l'URL Webhook fournie et attendra 10 secondes pour obtenir une réponse dans les 10 secondes suivant votre URL Webhook. Si nous ne recevons pas de réponse dans les 10 secondes, nous enverrons une autre demande de publication à webhook. Vous pouvez ensuite traiter vos données à votre guise. Avec cette option, vous pouvez intégrer une application tierce telle que zapier ou créer votre propre application personnalisée.",
    "Connection Lists" => "Listes de connexion",
    "New Json API Connection" => "Nouvelle connexion API Json",
    "No Data found." => "Aucune donnée disponible.",
    "SN" => "SN",
    "Name" => "prénom",
    "Webhook URL" => "URL Webhook",
    "Actions" => "actes",
    "Page Name" => "Nom de la page",
    "Added Time" => "Temps ajouté",
    "Last Triggered Time" => "Dernière heure déclenchée",
    "view" => "vue",
    "Delete" => "Effacer",
    "Add New Connection" => "Ajouter une nouvelle connexion",
    "Connection Name" => "Nom de la connexion",
    "Enter your connection name" => "Entrez votre nom de connexion",
    "Enter your webhook URL" => "Entrez votre URL webhook",
    "Please select a page" => "Veuillez sélectionner une page",
    "What Field Change Trigger Webhook" => "Quel changement de champ Webhook",
    "email" => "email",
    "phone number" => "numéro de téléphone",
    "location" => "emplacement",
    "Which Data You Want To Send" => "Quelles données vous souhaitez envoyer",
    "PSid" => "PSid",
    "First Name" => "Prénom",
    "Last Name" => "Nom de famille",
    "Subscribed At" => "Abonné à",
    "Email" => "Email",
    "Labels" => "Étiquettes",
    "Page ID" => "ID de page",
    "Phone Number" => "Numéro de téléphone",
    "User Location" => "Localisation de l'utilisateur",
    "save" => "enregistrer",
    "Json API Connector Info" => "Informations sur le connecteur de l'API Json",
    "Update Connector" => "Mise à jour du connecteur",
    "Json API Connector." => "Connecteur API Json.",
    "Your given information has been added successfully." => "Votre information donnée a été ajoutée avec succès.",
    "something went wrong,please try again." => "Une erreur s'est produite. Veuillez réessayer.",
    "Post Variables" => "Variables de publication",
    "Triggered Options" => "Options déclenchées",
    "Last 10 Activities" => "10 dernières activités",
    "Http Code" => "Code HTTP",
    "Curl Error" => "Erreur Curl",
    "Post Data" => "Publier des données",
    "Post Time" => "Heure du post",
    "update" => "mettre à jour",
    "Your given information has been updated successfully." => "Les informations que vous avez fournies ont été mises à jour avec succès.",
);