<?php
$lang = array(
    "Json API Connector" => "Json API Connector",
    "JSON API connector sends JSON data to any of your provided external URL. Once any specific event mentioned below is triggered, system will send json data to your provided webhook URL & it will wait for 10 second to get response. If system does not get response in 10 seconds, it will send another post request to your webhook. You can then process your data as you want. This feature can be used to connect our system with any third party app like Zapier or your own custom app." => "JSON API Connector dient zum Senden von Daten nur an Ihre externe URL. Sobald eine bestimmte Feldänderung ausgelöst wird, senden wir JSON-Daten an Ihre bereitgestellte Webhook-URL. Sie wartet 10 Sekunden, um innerhalb von 10 Sekunden eine Antwort von Ihrer Webhook-URL zu erhalten. Wenn wir nicht innerhalb von 10 Sekunden eine Antwort erhalten, senden wir eine weitere Post-Anfrage an webhook. Sie können Ihre Daten dann wie gewünscht bearbeiten. Mit dieser Option können Sie eine andere Drittanbieter-App wie zapier integrieren oder eine eigene benutzerdefinierte Anwendung erstellen.",
    "Connection Lists" => "Verbindungslisten",
    "New Json API Connection" => "Neue Json-API-Verbindung",
    "No Data found." => "Keine Daten gefunden.",
    "SN" => "SN",
    "Name" => "Name",
    "Webhook URL" => "Webhook-URL",
    "Actions" => "Aktionen",
    "Page Name" => "Seitenname",
    "Added Time" => "Zeit hinzugefügt",
    "Last Triggered Time" => "Letzte ausgelöste Zeit",
    "view" => "Aussicht",
    "Delete" => "Löschen",
    "Add New Connection" => "Neue Verbindung hinzufügen",
    "Connection Name" => "Verbindungsname",
    "Enter your connection name" => "Geben Sie Ihren Verbindungsnamen ein",
    "Enter your webhook URL" => "Geben Sie Ihre Webhook-URL ein",
    "Please select a page" => "Bitte wählen Sie eine Seite aus",
    "What Field Change Trigger Webhook" => "Welcher Feldwechsel-Auslöser-Webhook",
    "email" => "Email",
    "phone number" => "Telefonnummer",
    "location" => "Standort",
    "Which Data You Want To Send" => "Welche Daten möchten Sie senden?",
    "PSid" => "PSid",
    "First Name" => "Vorname",
    "Last Name" => "Nachname",
    "Subscribed At" => "Abonniert am",
    "Email" => "Email",
    "Labels" => "Etiketten",
    "Page ID" => "Seiten-ID",
    "Phone Number" => "Telefonnummer",
    "User Location" => "Benutzerstandort",
    "save" => "sparen",
    "Json API Connector Info" => "Json API Connector-Informationen",
    "Update Connector" => "Connector aktualisieren",
    "Json API Connector." => "Json API Connector.",
    "Your given information has been added successfully." => "Ihre Angaben wurden erfolgreich hinzugefügt.",
    "something went wrong,please try again." => "Etwas ist schief gelaufen. Bitte versuche es erneut.",
    "Post Variables" => "Variablen posten",
    "Triggered Options" => "Ausgelöste Optionen",
    "Last 10 Activities" => "Letzte 10 Aktivitäten",
    "Http Code" => "HTTP-Code",
    "Curl Error" => "Curl-Fehler",
    "Post Data" => "Post-Daten",
    "Post Time" => "Postzeit",
    "update" => "aktualisieren",
    "Your given information has been updated successfully." => "Ihre Angaben wurden erfolgreich aktualisiert.",
);