<?php 

$lang = array (
  'Comment Tag Machine' => 'Comment Tag Machine',
  'Comment Tag Machine - Comment & Bulk Tag' => 'Comment Tag Machine - Comment & Bulk Tag',
  'Comment Tag Machine - Bulk Comment Reply' => 'Commento Tag Machine - Risposta in blocco dei commenti',
  'Enable Post' => 'Abilita post',
  'Create Campaign' => 'Crea campagna',
  'Create' => 'Creare',
  'Comment & Bulk Tag Report' => 'Commento e rapporto dei tag di massa',
  'Bulk Comment Reply Report' => 'Bulk Comment Reply Report',
  'Enable Post : Page List' => 'Abilita post: elenco pagine',
  'Tag Enabled' => 'Tag abilitato',
  'Enable Comment Tagging' => 'Abilita la codifica dei commenti',
  'Enable from Post List' => 'Abilita dall\'elenco dei post',
  'enable by post id' => 'abilitare per post id',
  'edit by post id' => 'modifica per post id',
  'Enable & Fetch Commenter' => 'Abilita e scarica il commentatore',
  'Commenters' => 'commentatori',
  'Comments' => 'Commenti',
  'Latest Posts' => 'ultimi post',
  'content' => 'soddisfare',
  'created' => 'creato',
  'Enabled successfully' => 'Abilitato con successo',
  'post has been successfully enabled for tagging and commenter information has been fetched.' => 'il post è stato abilitato con successo per il tagging e le informazioni sui commentatori sono state recuperate.',
  'page not found.' => 'pagina non trovata.',
  'this post is already enabled for tagging.' => 'questo post è già abilitato per il tagging.',
  'Post List' => 'Elenco dei post',
  'Comment & Bulk Tag Campaign' => 'Campagna di commenti e collettame',
  'Bulk Comment Reply Campaign' => 'Bulk Comment Reply Campaign',
  'Comment & Bulk Tag Campaign Report' => 'Rapporto sulla campagna dei commenti e dei tag di massa',
  'Bulk Comment Reply Campaign Report' => 'Bulk Comment Reply Campaign Report',
  'Edit Comment & Bulk Tag Campaign' => 'Modifica campagna commenti e tag collettivi',
  'Edit Bulk Comment Reply Campaign' => 'Modifica Bulk Comment Rispondi Campaign',
  'Comment & Bulk Tag' => 'Commento e tag di massa',
  'Bulk Comment Reply' => 'Risposta in blocco dei commenti',
  'Post Created' => 'Post Creato',
  'Commenter Name' => 'Nome del commentatore',
  'Comment ID' => 'ID commento',
  'Last Comment ID' => 'ID ultimo commento',
  'Comment Time' => 'Tempo del commento',
  'Last Comment Time' => 'Ultimo tempo di commento',
  'Comment' => 'Commento',
  'Commenter List' => 'Elenco dei commenti',
  'Comment List' => 'Elenco commenti',
  'Re-scan Comments' => 'Riesamina i commenti',
  'Re-scan' => 'Re-scan',
  'Post Created From' => 'Post Creato da',
  'Post Created To' => 'Post Creato a',
  'Re-scanned Successfully' => 'Riscritto con successo',
  'post comments has been updated successfully.' => 'i commenti dei post sono stati aggiornati con successo.',
  'picture' => 'immagine',
  'Tag Content' => 'Tag Content',
  'Content to bulk tag commenters.' => 'Contenuti per i commentatori di tag di massa.',
  'Select Commenter Range' => 'Seleziona Intervallo commentatore',
  'This range is sorted by comment time in decending order.' => 'Questo intervallo è ordinato per tempo di commento in ordine decrescente.',
  'Custom Input' => 'Inserimento personalizzato',
  'Start typing commenter names you want to excude from tag list' => 'Inizia a digitare i nomi dei commentatori che vuoi escludere dall\'elenco di tag',
  'Do not tag these commenters' => 'Non taggare questi commentatori',
  'You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.' => 'Puoi sceglierne uno o più. I commentatori che scegli qui non saranno elencati in questa campagna e non verranno taggati. Inizia a digitare il nome di un commentatore, viene completato automaticamente.',
  'Latest' => 'Più recente',
  'Tag List' => 'Lista di tag',
  'List of commenters which this campaign will tag' => 'Elenco di commentatori che questa campagna taggherà',
  'Up to' => 'Fino a',
  'image/video for bulk tag comment' => 'immagine / video per il commento dei tag di massa',
  'image/video upload' => 'caricamento di immagini / video',
  'upload image or video to embed with your bulk tag comment.' => 'carica l\'immagine o il video da incorporare con il tuo commento collettivo.',
  'Campaign name is required.' => 'Il nome della campagna è obbligatorio.',
  'Tag content is required.' => 'È necessario un tag di contenuto.',
  'You have not selected commenters.' => 'Non hai selezionato commentatori.',
  'Campagin has been created successfully.' => 'Campagin è stato creato con successo.',
  'click here to see report.' => 'clicca qui per vedere il report.',
  'No subscribed commenter found.' => 'Nessun commentatore iscritto trovato.',
  'Reply Content' => 'Rispondi al contenuto',
  'Bulk comment reply content.' => 'Contenuto di risposta dei commenti in blocco.',
  'upload image or video to embed with your comment reply.' => 'carica l\'immagine o il video da incorporare con la tua risposta di commento.',
  'same user may comment multiple time, do you want to reply all of them or not.' => 'lo stesso utente può commentare più volte, vuoi rispondere a tutti o meno.',
  'reply same commenter multiple times?' => 'rispondi allo stesso commentatore più volte?',
  'Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.' => 'Risposte troppo frequenti possono essere sospette su Facebook. È sicuro usare alcuni secondi di ritardo. Zero significa ritardo casuale.',
  'delay between two replies [seconds]' => 'ritardo tra due risposte [secondi]',
  'Reply content is required.' => 'Il contenuto della risposta è obbligatorio.',
  'Tag Count' => 'Numero di tag',
  'Instant' => 'Immediato',
  'Attachment' => 'attaccamento',
  'Click here to preview image/video attachment' => 'Clicca qui per vedere in anteprima l\'allegato di immagini / video',
  'Campagin has been updated successfully.' => 'Campagin è stato aggiornato con successo.',
  'Reply Count' => 'Rispondi Conte',
  'Replied at' => 'Risposto a',
  'Sent' => 'Inviato',
  'Bulk tagged comment has been posted successfully.' => 'Il commento collettivo con tag è stato pubblicato correttamente.',
  'See Comment' => 'Vedi il commento',
  'Failed' => 'mancato',
  'Reply Status' => 'Stato di risposta',
  'This add-on requires HTTPS.' => 'Questo componente aggiuntivo richiede HTTPS.'
);
?>