<?php
$lang = array(
    "Json API Connector" => "Json API Connector",
    "JSON API connector sends JSON data to any of your provided external URL. Once any specific event mentioned below is triggered, system will send json data to your provided webhook URL & it will wait for 10 second to get response. If system does not get response in 10 seconds, it will send another post request to your webhook. You can then process your data as you want. This feature can be used to connect our system with any third party app like Zapier or your own custom app." => "JSON API connector sends JSON data to any of your provided external URL. Once any specific event mentioned below is triggered, system will send json data to your provided webhook URL & it will wait for 10 second to get response. If system does not get response in 10 seconds, it will send another post request to your webhook. You can then process your data as you want. This feature can be used to connect our system with any third party app like Zapier or your own custom app.",
    "Connection Lists" => "Connection Lists",
    "New Json API Connection" => "New Json API Connection",
    "No Data found." => "No Data found.",
    "SN" => "SN",
    "Name" => "Name",
    "Webhook URL" => "Webhook URL",
    "Actions" => "Actions",
    "Page Name" => "Page Name",
    "Added Time" => "Added Time",
    "Last Triggered Time" => "Last Triggered Time",
    "view" => "View",
    "Delete" => "Delete",
    "Add New Connection" => "Add New Connection",
    "Connection Name" => "Connection Name",
    "Enter your connection name" => "Enter your connection name",
    "Enter your webhook URL" => "Enter your webhook URL",
    "Please select a page" => "Please select a page",
    "What Field Change Trigger Webhook" => "What Field Change Trigger Webhook",
    "email" => "Email",
    "phone number" => "Phone number",
    "location" => "Location",
    "Which Data You Want To Send" => "Which Data You Want To Send",
    "PSid" => "PSid",
    "First Name" => "First Name",
    "Last Name" => "Last Name",
    "Subscribed At" => "Subscribed At",
    "Email" => "Email",
    "Labels" => "Labels",
    "Page ID" => "Page ID",
    "Phone Number" => "Phone Number",
    "User Location" => "User Location",
    "save" => "Save",
    "Json API Connector Info" => "Json API Connector Info",
    "Update Connector" => "Update Connector",
    "Json API Connector." => "Json API Connector.",
    "Your given information has been added successfully." => "Your given information has been added successfully.",
    "something went wrong,please try again." => "Something went wrong,please try again.",
    "Post Variables" => "Post Variables",
    "Triggered Options" => "Triggered Options",
    "Last 10 Activities" => "Last 10 Activities",
    "Http Code" => "Http Code",
    "Curl Error" => "Curl Error",
    "Post Data" => "Post Data",
    "Post Time" => "Post Time",
    "update" => "Update",
    "Your given information has been updated successfully." => "Your given information has been updated successfully.",
);