<?php 
$lang=array
(
	"Comment Tag Machine"=>"Comment Tag Machine",
	"Comment Tag Machine - Comment & Bulk Tag"=>"Comment Tag Machine - Comment & Bulk Tag",
	"Comment Tag Machine - Bulk Comment Reply"=>"Comment Tag Machine - Bulk Comment Reply",
	"Enable Post"=>"Enable Post",
	"Create Campaign"=>"Create Campaign",
	"Create"=>"Create",
	"Comment & Bulk Tag Report"=>"Comment & Bulk Tag Report",
	"Bulk Comment Reply Report" => "Bulk Comment Reply Report",
	"Enable Post : Page List"=>"Enable Post : Page List",
	"Tag Enabled"=>"Tag Enabled",
	"Enable Comment Tagging"=>"Enable Comment Tagging",
	"Enable from Post List"=>"Enable from Post List",
	"enable by post id"=>"Enable by Post ID",
	"edit by post id"=>"Edit by Post ID",
	"Enable & Fetch Commenter"=>"Enable & Fetch Commenter",
	"Commenters"=>"Commenters",
	"Comments"=>"Comments",
	"Latest Posts"=>"Latest Posts",
	"content"=>"Content",
	"created"=>"Created",
	"Enabled successfully"=>"Enabled successfully",
	"post has been successfully enabled for tagging and commenter information has been fetched."=>"Post has been successfully enabled for tagging and commenter information has been fetched.",
	"page not found."=>"Page not found.",
	"this post is already enabled for tagging."=>"This post is already enabled for tagging.",
	"Post List"=>"Post List",
	"Comment & Bulk Tag Campaign"=>"Comment & Bulk Tag Campaign",
	"Bulk Comment Reply Campaign"=>"Bulk Comment Reply Campaign",
	"Comment & Bulk Tag Campaign Report"=>"Comment & Bulk Tag Campaign Report",
	"Bulk Comment Reply Campaign Report"=>"Bulk Comment Reply Campaign Report",
	"Edit Comment & Bulk Tag Campaign"=>"Edit Comment & Bulk Tag Campaign",
	"Edit Bulk Comment Reply Campaign"=>"Edit Bulk Comment Reply Campaign",
	"Comment & Bulk Tag"=>"Comment & Bulk Tag",
	"Bulk Comment Reply"=>"Bulk Comment Reply",
	"Post Created"=>"Post Created",
	"Commenter Name"=>"Commenter Name",
	"Comment ID"=>"Comment ID",
	"Last Comment ID"=>"Last Comment ID",
	"Comment Time"=>"Comment Time",
	"Last Comment Time"=>"Last Comment Time",
	"Comment"=>"Comment",
	"Commenter List"=>"Commenter List",
	"Comment List"=>"Comment List",
	"Re-scan Comments"=>"Re-scan Comments",
	"Re-scan"=>"Re-scan",
	"Post Created From"=>"Post Created From",
	"Post Created To"=>"Post Created To",
	"Re-scanned Successfully"=>"Re-scanned Successfully",
	"post comments has been updated successfully."=>"Post comments has been updated successfully.",
	"picture"=>"Picture",
	"Tag Content"=>"Tag Content",
	"Content to bulk tag commenters."=>"Content to bulk tag commenters.",
	"Select Commenter Range"=>"Select Commenter Range",
	"This range is sorted by comment time in decending order."=>"This range is sorted by comment time in decending order.",
	"Custom Input"=>"Custom Input",
	"Start typing commenter names you want to excude from tag list"=>"Start typing commenter names you want to excude from tag list",
	"Do not tag these commenters"=>"Do not tag these commenters",
	"You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete."=>"You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.",
	"Latest"=>"Latest",
	"Tag List"=>"Tag List",
	"List of commenters which this campaign will tag"=>"List of commenters which this campaign will tag",
	"Up to"=>"Up to",
	"image/video for bulk tag comment"=>"Image/video for bulk tag comment",
	"image/video upload"=>"Image/video upload",
	"upload image or video to embed with your bulk tag comment."=>"Upload image or video to embed with your bulk tag comment.",
	"Campaign name is required."=>"Campaign name is required.",
	"Tag content is required."=>"Tag content is required.",
	"You have not selected commenters."=>"You have not selected commenters.",
	"Campagin has been created successfully."=>"Campaign has been created successfully.",
	"click here to see report."=>"Click here to see report.",
	"No subscribed commenter found."=>"No subscribed commenter found.",
	"Reply Content"=>"Reply Content",
	"Bulk comment reply content."=>"Bulk comment reply content.",
	"upload image or video to embed with your comment reply."=>"Upload image or video to embed with your comment reply.",
	"same user may comment multiple time, do you want to reply all of them or not."=>"Same user may comment multiple time, do you want to reply all of them or not.",
	"reply same commenter multiple times?"=>"Reply same commenter multiple times?",
	"Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay."=>"Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.",
	"delay between two replies [seconds]"=>"Delay between two replies [seconds]",
	"Reply content is required."=>"Reply content is required.",
	"Tag Count"=>"Tag Count",
	"Instant"=>"Instant",
	"Attachment"=>"Attachment",
	"Click here to preview image/video attachment"=>"Click here to preview image/video attachment",
	"Campagin has been updated successfully."=>"Campagin has been updated successfully.",
	"Reply Count"=>"Reply Count",
	"Replied at"=>"Replied at",
	"Sent"=>"Sent",
	"Bulk tagged comment has been posted successfully."=>"Bulk tagged comment has been posted successfully.",
	"See Comment"=>"See Comment",
	"Failed"=>"Failed",
	"Reply Status"=>"Reply Status",
	"This add-on requires HTTPS." => "This add-on requires HTTPS."
);
?>