<?php 
$lang = array (
  'Comment Tag Machine' => 'মন্তব্য ট্যাগ মেশিন',
  'Comment Tag Machine - Comment & Bulk Tag' => 'মন্তব্য ট্যাগ মেশিন - মন্তব্য & বাল্ক ট্যাগ',
  'Comment Tag Machine - Bulk Comment Reply' => 'মন্তব্য ট্যাগ মেশিন - বাল্ক মন্তব্য উত্তর',
  'Enable Post' => 'পোস্ট সক্ষম করুন',
  'Create Campaign' => 'প্রচারাভিযান তৈরি করুন',
  'Create' => 'সৃষ্টি',
  'Comment & Bulk Tag Report' => 'মন্তব্য এবং বাল্ক ট্যাগ রিপোর্ট',
  'Bulk Comment Reply Report' => 'বাল্ক মন্তব্য উত্তর রিপোর্ট',
  'Enable Post : Page List' => 'পোস্ট সক্ষম করুন: পৃষ্ঠা তালিকা',
  'Tag Enabled' => 'ট্যাগ সক্ষম করা হয়েছে',
  'Enable Comment Tagging' => 'মন্তব্য ট্যাগিং সক্ষম করুন',
  'Enable from Post List' => 'পোস্ট তালিকা থেকে সক্রিয় করুন',
  'enable by post id' => 'পোস্ট আইডি দ্বারা সক্রিয়',
  'edit by post id' => 'পোস্ট আইডি দ্বারা সম্পাদনা',
  'Enable & Fetch Commenter' => 'মন্তব্যকারী সক্ষম করুন এবং প্রাপ্ত করুন',
  'Commenters' => 'মন্তব্যকারী',
  'Comments' => 'মন্তব্য',
  'Latest Posts' => 'সর্বশেষ পোস্ট',
  'content' => 'সন্তুষ্ট',
  'created' => 'নির্মিত',
  'Enabled successfully' => 'সফলভাবে সক্ষম',
  'post has been successfully enabled for tagging and commenter information has been fetched.' => 'ট্যাগ করা এবং মন্তব্যকারী তথ্যের জন্য পোস্টটি সফলভাবে সক্ষম করা হয়েছে।',
  'page not found.' => 'পৃষ্ঠা খুঁজে পাওয়া যায়নি.',
  'this post is already enabled for tagging.' => 'এই পোস্টটি ইতিমধ্যে ট্যাগিং জন্য সক্ষম করা হয়েছে।',
  'Post List' => 'পোস্ট তালিকা',
  'Comment & Bulk Tag Campaign' => 'মন্তব্য এবং বাল্ক ট্যাগ প্রচারাভিযান',
  'Bulk Comment Reply Campaign' => 'বাল্ক মন্তব্য উত্তর প্রচারাভিযান',
  'Comment & Bulk Tag Campaign Report' => 'মন্তব্য এবং বাল্ক ট্যাগ প্রচারাভিযান রিপোর্ট',
  'Bulk Comment Reply Campaign Report' => 'বাল্ক মন্তব্য উত্তর প্রচারাভিযান রিপোর্ট',
  'Edit Comment & Bulk Tag Campaign' => 'মন্তব্য এবং বাল্ক ট্যাগ প্রচারাভিজান সম্পাদনা করুন',
  'Edit Bulk Comment Reply Campaign' => 'বাল্ক মন্তব্য উত্তর প্রচারাভিযান সম্পাদনা করুন',
  'Comment & Bulk Tag' => 'মন্তব্য এবং বাল্ক ট্যাগ',
  'Bulk Comment Reply' => 'বাল্ক মন্তব্য উত্তর',
  'Post Created' => 'পোস্ট তৈরি হয়েছে',
  'Commenter Name' => 'মন্তব্যকারী নাম',
  'Comment ID' => 'মন্তব্য আইডি',
  'Last Comment ID' => 'শেষ মন্তব্য আইডি',
  'Comment Time' => 'মন্তব্য সময়',
  'Last Comment Time' => 'শেষ মন্তব্য সময়',
  'Comment' => 'মন্তব্য',
  'Commenter List' => 'মন্তব্যকারী তালিকা',
  'Comment List' => 'মন্তব্য তালিকা',
  'Re-scan Comments' => 'মন্তব্যগুলি পুনরায় স্ক্যান করুন',
  'Re-scan' => 'পুনরায় স্ক্যান',
  'Post Created From' => 'পোস্ট থেকে তৈরি পোস্ট',
  'Post Created To' => 'পোস্ট তৈরি করা হয়েছে',
  'Re-scanned Successfully' => 'পুনঃ-স্ক্যান সফলভাবে',
  'post comments has been updated successfully.' => 'পোস্ট মন্তব্যগুলি সফলভাবে আপডেট করা হয়েছে।',
  'picture' => 'ছবি',
  'Tag Content' => 'ট্যাগ সামগ্রী',
  'Content to bulk tag commenters.' => 'বাল্ক ট্যাগ মন্তব্যকারীদের জন্য সামগ্রী।',
  'Select Commenter Range' => 'মন্তব্যকারী পরিসর নির্বাচন করুন',
  'This range is sorted by comment time in decending order.' => 'এই পরিসীমা decending আদেশ মন্তব্য সময় অনুসারে বাছাই করা হয়।',
  'Custom Input' => 'কাস্টম ইনপুট',
  'Start typing commenter names you want to excude from tag list' => 'আপনি ট্যাগ তালিকা থেকে উচ্ছেদ করতে চান মন্তব্যকারী নাম টাইপ শুরু করুন',
  'Do not tag these commenters' => 'এই মন্তব্যকারীদের ট্যাগ করবেন না',
  'You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.' => 'আপনি এক বা একাধিক নির্বাচন করতে পারেন। আপনি এখানে নির্বাচন করা মন্তব্যকারীদের এই প্রচারণা থেকে তালিকাভুক্ত করা হবে এবং ট্যাগ করা হবে না। একটি মন্তব্যকারী নাম টাইপ শুরু করুন, এটি স্বয়ংক্রিয়ভাবে সম্পূর্ণ।',
  'Latest' => 'সর্বশেষ',
  'Tag List' => 'ট্যাগ তালিকা',
  'List of commenters which this campaign will tag' => 'মন্তব্যকারীদের তালিকা যা এই প্রচারটি ট্যাগ করবে',
  'Up to' => 'পর্যন্ত',
  'image/video for bulk tag comment' => 'ছবি / ভিডিও বাল্ক ট্যাগের মন্তব্যের জন্য',
  'image/video upload' => 'ছবি / ভিডিও আপলোড',
  'upload image or video to embed with your bulk tag comment.' => 'আপনার বাল্ক ট্যাগ মন্তব্য এম্বেড করার জন্য ইমেজ বা ভিডিও আপলোড করুন।',
  'Campaign name is required.' => 'প্রচারাভিযানের নাম প্রয়োজন।',
  'Tag content is required.' => 'ট্যাগের বিষয়বস্তু প্রয়োজন।',
  'You have not selected commenters.' => 'আপনি মন্তব্যকারীদের নির্বাচন করেননি',
  'Campagin has been created successfully.' => 'ক্যাম্প্যাগিন সফলভাবে তৈরি করা হয়েছে',
  'click here to see report.' => 'রিপোর্ট দেখতে এখানে ক্লিক করুন',
  'No subscribed commenter found.' => 'কোন সাবস্ক্রাইব করা মন্তব্যকারী খুঁজে পাওয়া যায় নি।',
  'Reply Content' => 'প্রতিক্রিয়া সামগ্রী',
  'Bulk comment reply content.' => 'বাল্ক মন্তব্য উত্তর কন্টেন্ট।',
  'upload image or video to embed with your comment reply.' => 'আপনার মন্তব্যের উত্তর দিয়ে এম্বেড করার জন্য ছবি বা ভিডিও আপলোড করুন।',
  'same user may comment multiple time, do you want to reply all of them or not.' => 'একই ব্যবহারকারী একাধিক সময় মন্তব্য করতে পারেন, আপনি কি তাদের সবাইকে উত্তর দিতে চান বা না।',
  'reply same commenter multiple times?' => 'একই মন্তব্যকারী বার বার উত্তর?',
  'Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.' => 'খুব ঘন ঘন জবাব ফেসবুকে সন্দেহজনক হতে পারে। বিলম্ব কিছু সেকেন্ড ব্যবহার নিরাপদ। জিরো র্যান্ডম বিলম্ব মানে।',
  'delay between two replies [seconds]' => 'দুটি উত্তর [সেকেন্ড] মধ্যে বিলম্ব',
  'Reply content is required.' => 'উত্তর বিষয়বস্তু প্রয়োজন।',
  'Tag Count' => 'ট্যাগের সংখ্যা',
  'Instant' => 'তাত্ক্ষনিক',
  'Attachment' => 'ক্রোক',
  'Click here to preview image/video attachment' => 'চিত্র / ভিডিও সংযুক্তিটির পূর্বরূপ দেখার জন্য এখানে ক্লিক করুন',
  'Campagin has been updated successfully.' => 'Campagin সফলভাবে আপডেট করা হয়েছে।',
  'Reply Count' => 'উত্তর গণনা',
  'Replied at' => 'উত্তর',
  'Sent' => 'প্রেরিত',
  'Bulk tagged comment has been posted successfully.' => 'বাল্ক ট্যাগ মন্তব্যটি সফলভাবে পোস্ট করা হয়েছে',
  'See Comment' => 'মন্তব্য দেখুন',
  'Failed' => 'ব্যর্থ',
  'Reply Status' => 'জবাব দিন',
  'This add-on requires HTTPS.' => 'এই অ্যাড-অনটির জন্য HTTPS প্রয়োজন।'
);
?>