<?php 
$lang = array (
  'Comment Tag Machine' => 'Машина тегов комментариев',
  'Comment Tag Machine - Comment & Bulk Tag' => 'Машина тегов комментариев - комментарий и массовый тег',
  'Comment Tag Machine - Bulk Comment Reply' => 'Комментарий Tag Machine - Bulk Comment Ответить',
  'Enable Post' => 'Включить сообщение',
  'Create Campaign' => 'Создать кампанию',
  'Create' => 'Создайте',
  'Comment & Bulk Tag Report' => 'Отчет о комментариях и массовых тегах',
  'Bulk Comment Reply Report' => 'Массовый комментарий',
  'Enable Post : Page List' => 'Включить сообщение: Список страниц',
  'Tag Enabled' => 'Включен тег',
  'Enable Comment Tagging' => 'Включить теги комментариев',
  'Enable from Post List' => 'Включить из списка сообщений',
  'enable by post id' => 'включить по сообщению id',
  'edit by post id' => 'редактировать по почте id',
  'Enable & Fetch Commenter' => 'Enable & Fetch Commenter',
  'Commenters' => 'Commenters',
  'Comments' => 'Комментарии',
  'Latest Posts' => 'Последние посты',
  'content' => 'содержание',
  'created' => 'созданный',
  'Enabled successfully' => 'Включено успешно',
  'post has been successfully enabled for tagging and commenter information has been fetched.' => 'сообщение успешно активировано для пометки и комментариев.',
  'page not found.' => 'Страница не найдена.',
  'this post is already enabled for tagging.' => 'этот пост уже включен для пометки.',
  'Post List' => 'Почтовый список',
  'Comment & Bulk Tag Campaign' => 'Кампания с комментариями и массовыми тегами',
  'Bulk Comment Reply Campaign' => 'Bulk Comment Reply Campaign',
  'Comment & Bulk Tag Campaign Report' => 'Отчет о комментариях и массовых тегах',
  'Bulk Comment Reply Campaign Report' => 'Массовый комментарий',
  'Edit Comment & Bulk Tag Campaign' => 'Редактировать комментарий и кампанию массового тега',
  'Edit Bulk Comment Reply Campaign' => 'Редактировать массовый комментарий',
  'Comment & Bulk Tag' => 'Комментарий и массовый тег',
  'Bulk Comment Reply' => 'Массовый комментарий',
  'Post Created' => 'Сообщение',
  'Commenter Name' => 'Имя комментатора',
  'Comment ID' => 'ID комментария',
  'Last Comment ID' => 'Идентификатор последнего комментария',
  'Comment Time' => 'Время комментариев',
  'Last Comment Time' => 'Время последнего комментария',
  'Comment' => 'Комментарий',
  'Commenter List' => 'Список комментаторов',
  'Comment List' => 'Список комментариев',
  'Re-scan Comments' => 'Повторное сканирование комментариев',
  'Re-scan' => 'Повторное сканирование',
  'Post Created From' => 'Сообщение от',
  'Post Created To' => 'Сообщение было отправлено',
  'Re-scanned Successfully' => 'Повторно сканируется',
  'post comments has been updated successfully.' => 'комментарии для комментариев были успешно обновлены.',
  'picture' => 'картина',
  'Tag Content' => 'Содержимое тегов',
  'Content to bulk tag commenters.' => 'Контент для массовых тегов.',
  'Select Commenter Range' => 'Выберите диапазон комментаторов',
  'This range is sorted by comment time in decending order.' => 'Этот диапазон сортируется по времени комментариев в порядке убывания.',
  'Custom Input' => 'Пользовательский ввод',
  'Start typing commenter names you want to excude from tag list' => 'Начните вводить имена комментаторов, которые вы хотите отменить из списка тегов.',
  'Do not tag these commenters' => 'Не помещайте эти комментаторы',
  'You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.' => 'Вы можете выбрать один или несколько. Комментарии, которые вы выберете здесь, не будут опубликованы в этой кампании и не будут помечены. Начните вводить имя комментатора, оно автоматически завершено.',
  'Latest' => 'Последний',
  'Tag List' => 'Список тегов',
  'List of commenters which this campaign will tag' => 'Список комментаторов, которые эта кампания будет отмечать',
  'Up to' => 'Вплоть до',
  'image/video for bulk tag comment' => 'изображение / видео для комментариев с массовым тегом',
  'image/video upload' => 'загрузка изображения / видео',
  'upload image or video to embed with your bulk tag comment.' => 'загружать изображение или видео для вставки с комментарием большого количества тегов.',
  'Campaign name is required.' => 'Имя кампании требуется.',
  'Tag content is required.' => 'Содержимое тега требуется.',
  'You have not selected commenters.' => 'Вы не выбрали комментаторов.',
  'Campagin has been created successfully.' => 'Кампагин был успешно создан.',
  'click here to see report.' => 'нажмите здесь, чтобы увидеть отчет.',
  'No subscribed commenter found.' => 'Не найдено подписного комментатора.',
  'Reply Content' => 'Ответить Контент',
  'Bulk comment reply content.' => 'Массовый комментарий.',
  'upload image or video to embed with your comment reply.' => 'загружать изображение или видео для вставки с ответом на комментарий.',
  'same user may comment multiple time, do you want to reply all of them or not.' => 'тот же пользователь может комментировать несколько раз, вы хотите ответить на все или нет.',
  'reply same commenter multiple times?' => 'ответить один и тот же комментатор несколько раз?',
  'Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.' => 'Слишком частые ответы могут быть подозрительными для Facebook. Безопасно использовать несколько секунд задержки. Zero означает случайную задержку.',
  'delay between two replies [seconds]' => 'задержка между двумя ответами [секунды]',
  'Reply content is required.' => 'Требуется контент для ответа.',
  'Tag Count' => 'Счетчик тегов',
  'Instant' => 'Мгновенное',
  'Attachment' => 'прикрепление',
  'Click here to preview image/video attachment' => 'Нажмите здесь, чтобы просмотреть изображение / видео',
  'Campagin has been updated successfully.' => 'Кампагин был успешно обновлен.',
  'Reply Count' => 'Количество ответов',
  'Replied at' => 'Ответил',
  'Sent' => 'Отправлено',
  'Bulk tagged comment has been posted successfully.' => 'Массовый отмеченный комментарий был успешно опубликован.',
  'See Comment' => 'См. Комментарий',
  'Failed' => 'Не смогли',
  'Reply Status' => 'Ответить Статус',
  'This add-on requires HTTPS.' => 'Это дополнение требует HTTPS.'
);
?>