<?php
$lang = array(
    "Json API Connector" => "Trình kết nối API Json",
    "JSON API Connector is for sending data to only of your external URL. Once any specific field change is triggered, we will send JSON data to your provided webhook URL & it will wait for 10 second to get response in 10 seconds from your webhook URL. If we don't get response in 10 seconds,then we will send another post request to webhook. You can then process your data as you want. With this option, you can integrate with other third party app like zapier or create own custom application." => "Trình kết nối API JSON chỉ để gửi dữ liệu tới URL bên ngoài của bạn. Khi bất kỳ thay đổi trường cụ thể nào được kích hoạt, chúng tôi sẽ gửi dữ liệu JSON đến url webhook được cung cấp của bạn và nó sẽ đợi trong 10 giây để nhận phản hồi sau 10 giây từ url webhook của bạn. Nếu chúng tôi không nhận được phản hồi trong 10 giây, thì chúng tôi sẽ gửi yêu cầu bài đăng khác tới webhook. Sau đó bạn có thể xử lý dữ liệu của bạn như bạn muốn. Với tùy chọn này, bạn có thể tích hợp với ứng dụng bên thứ ba khác như zapier hoặc tạo ứng dụng tùy chỉnh riêng.",
    "Connection Lists" => "Danh sách kết nối",
    "New Json API Connection" => "Kết nối API Json mới",
    "No Data found." => "Không tìm thấy dữ liệu nào.",
    "SN" => "SN",
    "Name" => "Tên",
    "Webhook URL" => "URL webhook",
    "Actions" => "Hành động",
    "Page Name" => "Tên trang",
    "Added Time" => "Đã thêm thời gian",
    "Last Triggered Time" => "Lần kích hoạt cuối cùng",
    "view" => "lượt xem",
    "Delete" => "Xóa bỏ",
    "Add New Connection" => "Thêm kết nối mới",
    "Connection Name" => "Tên kết nối",
    "Enter your connection name" => "Nhập tên kết nối của bạn",
    "Enter your webhook URL" => "Nhập URL webhook của bạn",
    "Please select a page" => "Vui lòng chọn một trang",
    "What Field Change Trigger Webhook" => "Webhook thay đổi trường nào",
    "email" => "e-mail",
    "phone number" => "số điện thoại",
    "location" => "vị trí",
    "Which Data You Want To Send" => "Dữ liệu nào bạn muốn gửi",
    "PSid" => "PSid",
    "First Name" => "Tên đầu tiên",
    "Last Name" => "Họ",
    "Subscribed At" => "Đăng ký tại",
    "Email" => "E-mail",
    "Labels" => "Nhãn",
    "Page ID" => "ID trang",
    "Phone Number" => "Số điện thoại",
    "User Location" => "Vị trí người dùng",
    "save" => "tiết kiệm",
    "Json API Connector Info" => "Thông tin kết nối API Json",
    "Update Connector" => "Cập nhật kết nối",
    "Json API Connector." => "Trình kết nối API Json.",
    "Your given information has been added successfully." => "Thông tin đã cho của bạn đã được thêm thành công.",
    "something went wrong,please try again." => "Đã xảy ra lỗi. Vui lòng thử lại.",
    "Post Variables" => "Bài viết biến",
    "Triggered Options" => "Tùy chọn kích hoạt",
    "Last 10 Activities" => "10 hoạt động gần nhất",
    "Http Code" => "Mã http",
    "Curl Error" => "Lỗi cuộn tròn",
    "Post Data" => "Đăng dữ liệu",
    "Post Time" => "Thời gian đăng",
    "update" => "cập nhật",
    "Your given information has been updated successfully." => "Thông tin đã cho của bạn đã được cập nhật thành công.",
);