<?php
$lang = array(
    "Json API Connector" => "জসন API সংযোগকারী",
    "JSON API connector sends JSON data to any of your provided external URL. Once any specific event mentioned below is triggered, system will send json data to your provided webhook URL & it will wait for 10 second to get response. If system does not get response in 10 seconds, it will send another post request to your webhook. You can then process your data as you want. This feature can be used to connect our system with any third party app like Zapier or your own custom app." => "JSON API সংযোগকারীটি কেবলমাত্র আপনার বাহ্যিক URL থেকে ডেটা পাঠানোর জন্য। একবার কোনো নির্দিষ্ট ক্ষেত্র পরিবর্তন ট্রিগার হয়ে গেলে, আমরা আপনার প্রদত্ত ওয়েবহুক URL এ JSON ডেটা পাঠাব এবং এটি আপনার ওয়েবহুক URL থেকে 10 সেকেন্ডে প্রতিক্রিয়া পেতে 10 সেকেন্ডের জন্য অপেক্ষা করবে। আমরা যদি 10 সেকেন্ডের মধ্যে প্রতিক্রিয়া পাই না, তাহলে আমরা ওয়েবহૂકে আরেকটি পোস্টের অনুরোধ পাঠাব। আপনি চান হিসাবে আপনার তথ্য প্রক্রিয়া করতে পারেন। এই বিকল্পের সাথে, আপনি zapier মত অন্যান্য তৃতীয় পক্ষের অ্যাপ্লিকেশন সাথে সংহত করতে পারেন বা নিজস্ব কাস্টম অ্যাপ্লিকেশন তৈরি করতে পারেন।",
    "Connection Lists" => "সংযোগ তালিকা",
    "New Json API Connection" => "নতুন জসন API সংযোগ",
    "No Data found." => "কোন তথ্য পাওয়া যায় নি।",
    "SN" => "এস এন",
    "Name" => "নাম",
    "Webhook URL" => "ওয়েবহুক ইউআরএল",
    "Actions" => "ক্রিয়াকলাপ",
    "Page Name" => "পৃষ্ঠা নাম",
    "Added Time" => "যোগ সময়",
    "Last Triggered Time" => "সর্বশেষ ট্রিগার সময়",
    "view" => "দৃশ্য",
    "Delete" => "মুছে ফেলা",
    "Add New Connection" => "নতুন সংযোগ যোগ করুন",
    "Connection Name" => "সংযোগ নাম",
    "Enter your connection name" => "আপনার সংযোগ নাম লিখুন",
    "Enter your webhook URL" => "আপনার ওয়েবহুক ইউআরএল লিখুন",
    "Please select a page" => "একটি পাতা নির্বাচন করুন",
    "What Field Change Trigger Webhook" => "কি ক্ষেত্র পরিবর্তন ট্রিগার Webhook",
    "email" => "ই-মেইল",
    "phone number" => "ফোন নম্বর",
    "location" => "অবস্থান",
    "Which Data You Want To Send" => "আপনি কোন তথ্য পাঠাতে চান",
    "PSid" => "PSid",
    "First Name" => "নামের প্রথম অংশ",
    "Last Name" => "নামের শেষাংশ",
    "Subscribed At" => "সাবস্ক্রাইব এ",
    "Email" => "ইমেইল",
    "Labels" => "লেবেল",
    "Page ID" => "পৃষ্ঠা আইডি",
    "Phone Number" => "ফোন নম্বর",
    "User Location" => "ব্যবহারকারী অবস্থান",
    "save" => "রক্ষা",
    "Json API Connector Info" => "জসন API সংযোগকারী তথ্য",
    "Update Connector" => "সংযোজক আপডেট করুন",
    "Json API Connector." => "জসন API সংযোগকারী।",
    "Your given information has been added successfully." => "আপনার দেওয়া তথ্য সফলভাবে যোগ করা হয়েছে।",
    "something went wrong,please try again." => "কিছু ভুল হয়েছে আবার চেষ্টা করুন.",
    "Post Variables" => "পোস্ট পরিবর্তনশীল",
    "Triggered Options" => "ট্রিগার অপশন",
    "Last 10 Activities" => "শেষ 10 কার্যক্রম",
    "Http Code" => "এইচটিপি কোড",
    "Curl Error" => "কার্ল ত্রুটি",
    "Post Data" => "পোস্ট তথ্য",
    "Post Time" => "পোস্ট সময়",
    "update" => "হালনাগাদ",
    "Your given information has been updated successfully." => "আপনার দেওয়া তথ্য সফলভাবে আপডেট করা হয়েছে।",
);