<?php 
$lang = array (
  'Comment Tag Machine' => 'Σχόλιο Μηχανής ετικετών',
  'Comment Tag Machine - Comment & Bulk Tag' => 'Σχόλιο μηχανής ετικέτας - Σχόλιο & μαζική ετικέτα',
  'Comment Tag Machine - Bulk Comment Reply' => 'Σχόλιο μηχάνημα ετικέτας - απάντηση μαζικού σχολίου',
  'Enable Post' => 'Ενεργοποίηση ανάρτησης',
  'Create Campaign' => 'Δημιουργία καμπάνιας',
  'Create' => 'Δημιουργώ',
  'Comment & Bulk Tag Report' => 'Ετικέτα σχολιασμού & μαζικής ετικέτας',
  'Bulk Comment Reply Report' => 'Έκθεση Απάντησης Ανοίγματος Σχολίου',
  'Enable Post : Page List' => 'Ενεργοποίηση μηνύματος: Λίστα σελίδας',
  'Tag Enabled' => 'Η ετικέτα είναι ενεργοποιημένη',
  'Enable Comment Tagging' => 'Ενεργοποίηση ετικέτας σχολίων',
  'Enable from Post List' => 'Ενεργοποίηση από τη λίστα μηνυμάτων',
  'enable by post id' => 'ενεργοποιήστε με id post',
  'edit by post id' => 'επεξεργασία με αναγνωριστικό ταχυδρομείου',
  'Enable & Fetch Commenter' => 'Enable & Fetch Commenter',
  'Commenters' => 'Επιστοί',
  'Comments' => 'Σχόλια',
  'Latest Posts' => 'τελευταίες δημοσιεύσεις',
  'content' => 'περιεχόμενο',
  'created' => 'δημιουργήθηκε',
  'Enabled successfully' => 'Ενεργοποιήθηκε με επιτυχία',
  'post has been successfully enabled for tagging and commenter information has been fetched.' => 'η δημοσίευση έχει ενεργοποιηθεί με επιτυχία για την προσθήκη ετικετών και έχουν ανακοινωθεί πληροφορίες.',
  'page not found.' => 'Η σελίδα δεν βρέθηκε.',
  'this post is already enabled for tagging.' => 'αυτή η ανάρτηση έχει ήδη ενεργοποιηθεί για την προσθήκη ετικετών.',
  'Post List' => 'Δημοσίευση λίστας',
  'Comment & Bulk Tag Campaign' => 'Ετικέτα για την ετικέτα \'Comment & Bulk Tag\'',
  'Bulk Comment Reply Campaign' => 'Αίθουσα απαντήσεων μαζικής επικοινωνίας',
  'Comment & Bulk Tag Campaign Report' => 'Ενημέρωση καμπάνιας με ετικέτα \'Σχόλιο\'',
  'Bulk Comment Reply Campaign Report' => 'Έκθεση καμπάνιας απάντησης μαζικού σχολίου',
  'Edit Comment & Bulk Tag Campaign' => 'Επεξεργασία καμπάνιας ετικέτας \'Ετικέτα σχολίων\'',
  'Edit Bulk Comment Reply Campaign' => 'Επεξεργασία καμπάνιας απάντησης μαζικών σχολίων',
  'Comment & Bulk Tag' => 'Σχόλιο & μαζική ετικέτα',
  'Bulk Comment Reply' => 'Απάντηση μαζικού σχολίου',
  'Post Created' => 'Δημοσίευση Δημιουργήθηκε',
  'Commenter Name' => 'Όνομα σχολείου',
  'Comment ID' => 'Σχόλιο ταυτότητας',
  'Last Comment ID' => 'Τελευταίο αναγνωριστικό σχολίου',
  'Comment Time' => 'Ώρα σχολίου',
  'Last Comment Time' => 'Τελευταία ώρα σχολίου',
  'Comment' => 'Σχόλιο',
  'Commenter List' => 'Λίστα σχολίων',
  'Comment List' => 'Λίστα σχολίων',
  'Re-scan Comments' => 'Επανασυγχρονίστε τα σχόλια',
  'Re-scan' => 'Επανασκόπηση',
  'Post Created From' => 'Δημοσίευση δημιουργήθηκε από',
  'Post Created To' => 'Δημοσίευση Δημιουργήθηκε σε',
  'Re-scanned Successfully' => 'Επανεξετάστηκε με επιτυχία',
  'post comments has been updated successfully.' => 'τα σχόλια μετά έχουν ενημερωθεί με επιτυχία.',
  'picture' => 'εικόνα',
  'Tag Content' => 'Περιεχόμενο ετικέτας',
  'Content to bulk tag commenters.' => 'Περιεχόμενο σε μαζικούς επιστήμονες ετικέτας.',
  'Select Commenter Range' => 'Επιλέξτε Περιοχή επισήμανσης',
  'This range is sorted by comment time in decending order.' => 'Αυτό το εύρος ταξινομείται ανάλογα με το χρόνο των σχολίων με την καθοδική σειρά.',
  'Custom Input' => 'Προσαρμοσμένη εισαγωγή',
  'Start typing commenter names you want to excude from tag list' => 'Αρχίστε να πληκτρολογείτε τα ονόματα σχολιαστών που θέλετε να εξηγήσετε από τη λίστα ετικετών',
  'Do not tag these commenters' => 'Μην επισημάνετε αυτούς τους σχολιαστές',
  'You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.' => 'Μπορείτε να επιλέξετε ένα ή περισσότερα. Οι σχολιαστές που επιλέγετε εδώ θα αποκαλυφθούν από αυτήν την καμπάνια και δεν θα επισημανθούν με ετικέτα. Αρχίστε να πληκτρολογείτε ένα όνομα σχολιαστής και αυτόματα ολοκληρώνεται.',
  'Latest' => 'Αργότερο',
  'Tag List' => 'Λίστα ετικετών',
  'List of commenters which this campaign will tag' => 'Λίστα σχολιαστών που θα επισημάνει αυτή η καμπάνια',
  'Up to' => 'Μέχρι και',
  'image/video for bulk tag comment' => 'εικόνα / βίντεο για το μαζικό σχόλιο της ετικέτας',
  'image/video upload' => 'μεταφόρτωση εικόνας / βίντεο',
  'upload image or video to embed with your bulk tag comment.' => 'μεταφορτώστε εικόνα ή βίντεο για να ενσωματώσετε το σχόλιό σας σε μαζική ετικέτα.',
  'Campaign name is required.' => 'Το όνομα καμπάνιας απαιτείται.',
  'Tag content is required.' => 'Το περιεχόμενο ετικέτας απαιτείται.',
  'You have not selected commenters.' => 'Δεν έχετε επιλέξει σχολιαστές.',
  'Campagin has been created successfully.' => 'Το Campagin έχει δημιουργηθεί με επιτυχία.',
  'click here to see report.' => 'κάντε κλικ εδώ για να δείτε την αναφορά.',
  'No subscribed commenter found.' => 'Δεν βρέθηκε συνδρομητής εγγραφής.',
  'Reply Content' => 'Απάντηση περιεχομένου',
  'Bulk comment reply content.' => 'Περιεχόμενο μαζικής απάντησης σχολίων.',
  'upload image or video to embed with your comment reply.' => 'μεταφορτώστε εικόνα ή βίντεο για να ενσωματώσετε την απάντηση με το σχόλιό σας.',
  'same user may comment multiple time, do you want to reply all of them or not.' => 'ο ίδιος χρήστης μπορεί να σχολιάζει πολλές φορές, θέλετε να απαντήσετε σε όλα αυτά ή όχι.',
  'reply same commenter multiple times?' => 'απαντήστε με τον ίδιο σχολιαστή πολλές φορές;',
  'Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.' => 'Πολύ συχνές απαντήσεις μπορεί να είναι ύποπτες στο Facebook. Είναι ασφαλές να χρησιμοποιήσετε μερικά δευτερόλεπτα καθυστέρησης. Το μηδέν σημαίνει τυχαία καθυστέρηση.',
  'delay between two replies [seconds]' => 'καθυστέρηση μεταξύ δύο απαντήσεων [δευτερόλεπτα]',
  'Reply content is required.' => 'Απαιτείται περιεχόμενο απάντησης.',
  'Tag Count' => 'Καταμέτρηση ετικετών',
  'Instant' => 'Στιγμή',
  'Attachment' => 'Συνημμένο',
  'Click here to preview image/video attachment' => 'Κάντε κλικ εδώ για να δείτε προεπισκόπηση εικόνας / βίντεο',
  'Campagin has been updated successfully.' => 'Το Campagin ενημερώθηκε με επιτυχία.',
  'Reply Count' => 'Απάντηση Count',
  'Replied at' => 'Απάντησε στο',
  'Sent' => 'Απεσταλμένα',
  'Bulk tagged comment has been posted successfully.' => 'Το μαζικό σχόλιο με ετικέτα έχει αναρτηθεί με επιτυχία.',
  'See Comment' => 'Δείτε το σχόλιο',
  'Failed' => 'Απέτυχε',
  'Reply Status' => 'Κατάσταση απάντησης',
  'This add-on requires HTTPS.' => 'Αυτό το πρόσθετο απαιτεί HTTPS.'
);
?>