<?php
$lang = array(
    "Json API Connector" => "Json API Bağlayıcısı",
    "JSON API Connector is for sending data to only of your external URL. Once any specific field change is triggered, we will send JSON data to your provided webhook URL & it will wait for 10 second to get response in 10 seconds from your webhook URL. If we don't get response in 10 seconds,then we will send another post request to webhook. You can then process your data as you want. With this option, you can integrate with other third party app like zapier or create own custom application." => "JSON API Connector, yalnızca harici URL'nize veri göndermek içindir. Herhangi bir alan değişikliği tetiklendiğinde, JSON verilerini sağlanan web kancası URL'nize göndeririz ve web kancası URL'nizden 10 saniye içinde yanıt alması için 10 saniye bekler. 10 saniye içinde yanıt alamazsak, webhook'a başka bir gönderi isteği göndereceğiz. Daha sonra verilerinizi istediğiniz gibi işleyebilirsiniz. Bu seçenekle, zapier gibi diğer üçüncü parti uygulamalarla entegre olabilir veya kendi özel uygulamalarınızı oluşturabilirsiniz.",
    "Connection Lists" => "Bağlantı Listeleri",
    "New Json API Connection" => "Yeni Json API Bağlantısı",
    "No Data found." => "Veri bulunamadı.",
    "SN" => "SN",
    "Name" => "isim",
    "Webhook URL" => "Web Kanalı URL'si",
    "Actions" => "Eylemler",
    "Page Name" => "Sayfa ismi",
    "Added Time" => "Eklenen Zaman",
    "Last Triggered Time" => "Son Tetiklenen Zaman",
    "view" => "görünüm",
    "Delete" => "silmek",
    "Add New Connection" => "Yeni Bağlantı Ekle",
    "Connection Name" => "Bağlantı adı",
    "Enter your connection name" => "Bağlantı adınızı girin",
    "Enter your webhook URL" => "Web kancası URL’nizi girin",
    "Please select a page" => "Lütfen bir sayfa seçin",
    "What Field Change Trigger Webhook" => "Hangi Alan Değişikliği Tetikleyici Web Kancası",
    "email" => "E-posta",
    "phone number" => "telefon numarası",
    "location" => "yer",
    "Which Data You Want To Send" => "Hangi Verileri Göndermek İstersiniz",
    "PSid" => "psid'de",
    "First Name" => "İsim",
    "Last Name" => "Soyadı",
    "Subscribed At" => "Abone",
    "Email" => "E-posta",
    "Labels" => "Etiketler",
    "Page ID" => "Sayfa kimliği",
    "Phone Number" => "Telefon numarası",
    "User Location" => "Kullanıcı yeri",
    "save" => "kayıt etmek",
    "Json API Connector Info" => "Json API Bağlayıcı Bilgisi",
    "Update Connector" => "Bağlayıcıyı Güncelle",
    "Json API Connector." => "Json API Bağlayıcısı.",
    "Your given information has been added successfully." => "Verdiğiniz bilgiler başarıyla eklendi.",
    "something went wrong,please try again." => "Bir şeyler ters gitti lütfen tekrar deneyin.",
    "Post Variables" => "Değişkenleri Gönder",
    "Triggered Options" => "Tetiklenen Seçenekler",
    "Last 10 Activities" => "Son 10 Etkinlik",
    "Http Code" => "Http Kodu",
    "Curl Error" => "Kıvrılma Hatası",
    "Post Data" => "Verileri Gönder",
    "Post Time" => "Posta zamanı",
    "update" => "güncelleştirme",
    "Your given information has been updated successfully." => "Verdiğiniz bilgiler başarıyla güncellendi.",
);