<?php 
$lang = array (
  'Comment Tag Machine' => 'Comment Tag Machine',
  'Comment Tag Machine - Comment & Bulk Tag' => 'Comment Tag Machine - Comment & Bulk Tag',
  'Comment Tag Machine - Bulk Comment Reply' => 'Comment Tag Machine - Bulk Comment Reply',
  'Enable Post' => 'Post inschakelen',
  'Create Campaign' => 'Maak een campagne',
  'Create' => 'creëren',
  'Comment & Bulk Tag Report' => 'Comment & Bulk Tag Report',
  'Bulk Comment Reply Report' => 'Bulk commentaar Antwoordverslag',
  'Enable Post : Page List' => 'Post inschakelen: paginalijst',
  'Tag Enabled' => 'Tag ingeschakeld',
  'Enable Comment Tagging' => 'Comment Tagging inschakelen',
  'Enable from Post List' => 'Inschakelen vanuit berichtenlijst',
  'enable by post id' => 'inschakelen via post-ID',
  'edit by post id' => 'bewerken per post-ID',
  'Enable & Fetch Commenter' => 'Opmerkingen inschakelen en ophalen',
  'Commenters' => 'reageerders',
  'Comments' => 'Comments',
  'Latest Posts' => 'Laatste berichten',
  'content' => 'inhoud',
  'created' => 'aangemaakt',
  'Enabled successfully' => 'Ingeschakeld',
  'post has been successfully enabled for tagging and commenter information has been fetched.' => 'bericht is succesvol ingeschakeld voor tagging en er is commentaarinformatie opgehaald.',
  'page not found.' => 'pagina niet gevonden.',
  'this post is already enabled for tagging.' => 'dit bericht is al ingeschakeld voor taggen.',
  'Post List' => 'Postlijst',
  'Comment & Bulk Tag Campaign' => 'Campagne voor reacties en bulkcodes',
  'Bulk Comment Reply Campaign' => 'Bulkcommentaar Antwoord campagne',
  'Comment & Bulk Tag Campaign Report' => 'Reactieverslag en bulkmarkeringsrapport',
  'Bulk Comment Reply Campaign Report' => 'Bulkcommentaar Antwoord campagneverslag',
  'Edit Comment & Bulk Tag Campaign' => 'Bewerk campagne voor opmerkingen en bulkcodes',
  'Edit Bulk Comment Reply Campaign' => 'Edit Bulk Comment Reply Campaign',
  'Comment & Bulk Tag' => 'Comment & Bulk Tag',
  'Bulk Comment Reply' => 'Bulk commentaar Antwoord',
  'Post Created' => 'Bericht gemaakt',
  'Commenter Name' => 'Commentaar Naam',
  'Comment ID' => 'Commentaar ID',
  'Last Comment ID' => 'Laatste reactie ID',
  'Comment Time' => 'Reactietijd',
  'Last Comment Time' => 'Laatste reactietijd',
  'Comment' => 'Commentaar',
  'Commenter List' => 'Commentarenlijst',
  'Comment List' => 'Commentaarlijst',
  'Re-scan Comments' => 'Opmerkingen opnieuw scannen',
  'Re-scan' => 'Herscannen',
  'Post Created From' => 'Bericht gemaakt van',
  'Post Created To' => 'Bericht gemaakt voor',
  'Re-scanned Successfully' => 'Opnieuw gescand',
  'post comments has been updated successfully.' => 'reacties plaatsen is succesvol bijgewerkt.',
  'picture' => 'afbeelding',
  'Tag Content' => 'Tag inhoud',
  'Content to bulk tag commenters.' => 'Inhoud voor commentatoren van bulkmarkeringen.',
  'Select Commenter Range' => 'Selecteer Commenterbereik',
  'This range is sorted by comment time in decending order.' => 'Dit bereik wordt gesorteerd op reactietijd in aflopende volgorde.',
  'Custom Input' => 'Aangepaste invoer',
  'Start typing commenter names you want to excude from tag list' => 'Begin met het typen van commentatornamen die u wilt exculeren in de taglijst',
  'Do not tag these commenters' => 'Tag deze commentatoren niet',
  'You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.' => 'U kunt een of meer kiezen. De commentatoren die u hier kiest, worden niet vermeld in deze campagne en worden niet getagd. Begin met het typen van een naam voor een commenter, deze wordt automatisch aangevuld.',
  'Latest' => 'Laatste',
  'Tag List' => 'Taglijst',
  'List of commenters which this campaign will tag' => 'Lijst met commentatoren die deze campagne tagt',
  'Up to' => 'Tot',
  'image/video for bulk tag comment' => 'afbeelding / video voor opmerkingen over bulklabels',
  'image/video upload' => 'afbeelding / video uploaden',
  'upload image or video to embed with your bulk tag comment.' => 'upload afbeelding of video om in te sluiten met uw bulktag-opmerking.',
  'Campaign name is required.' => 'Campagnenaam is verplicht.',
  'Tag content is required.' => 'Tagcontent is verplicht.',
  'You have not selected commenters.' => 'Je hebt geen commenters geselecteerd.',
  'Campagin has been created successfully.' => 'Campagin is met succes gemaakt.',
  'click here to see report.' => 'klik hier om het rapport te bekijken.',
  'No subscribed commenter found.' => 'Geen geabonneerde commenter gevonden.',
  'Reply Content' => 'Reageer inhoud',
  'Bulk comment reply content.' => 'Bulk commentaar antwoord inhoud.',
  'upload image or video to embed with your comment reply.' => 'upload afbeelding of video om in te sluiten met je reactie op reacties.',
  'same user may comment multiple time, do you want to reply all of them or not.' => 'dezelfde gebruiker kan meerdere keren reageren, wil je ze allemaal beantwoorden of niet.',
  'reply same commenter multiple times?' => 'meerdere keren op dezelfde reactie reageren?',
  'Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.' => 'Te vaak voorkomende antwoorden kunnen verdacht zijn voor Facebook. Het is veilig om enkele seconden vertraging te gebruiken. Nul betekent willekeurige vertraging.',
  'delay between two replies [seconds]' => 'vertraging tussen twee antwoorden [seconden]',
  'Reply content is required.' => 'De inhoud van het antwoord is verplicht.',
  'Tag Count' => 'Tag tellen',
  'Instant' => 'ogenblik',
  'Attachment' => 'gehechtheid',
  'Click here to preview image/video attachment' => 'Klik hier om een ​​voorbeeld van de afbeelding / video-bijlage te bekijken',
  'Campagin has been updated successfully.' => 'Campagin is succesvol bijgewerkt.',
  'Reply Count' => 'Beantwoorden Count',
  'Replied at' => 'Gereageerd op',
  'Sent' => 'Verzonden',
  'Bulk tagged comment has been posted successfully.' => 'Bulk-getagde reactie is succesvol gepost.',
  'See Comment' => 'Zie opmerking',
  'Failed' => 'mislukt',
  'Reply Status' => 'Antwoordstatus',
  'This add-on requires HTTPS.' => 'Voor deze add-on is HTTPS vereist.'
);
?>