<?php
$lang = array(
    "Json API Connector" => "Json API Connector",
    "JSON API Connector is for sending data to only of your external URL. Once any specific field change is triggered, we will send JSON data to your provided webhook URL & it will wait for 10 second to get response in 10 seconds from your webhook URL. If we don't get response in 10 seconds,then we will send another post request to webhook. You can then process your data as you want. With this option, you can integrate with other third party app like zapier or create own custom application." => "JSON API Connector предназначен для отправки данных только по вашему внешнему URL. После того, как произойдет какое-либо конкретное изменение поля, мы отправим данные JSON на указанный вами URL-адрес веб-крючка, и через 10 секунд он получит ответ от вашего веб-крюка в течение 10 секунд. Если мы не получим ответ в течение 10 секунд, мы отправим еще один почтовый запрос в webhook. Затем вы можете обрабатывать ваши данные, как вы хотите. С помощью этой опции вы можете интегрироваться с другими сторонними приложениями, такими как zapier, или создавать собственные приложения.",
    "Connection Lists" => "Списки соединений",
    "New Json API Connection" => "Новое соединение Json API",
    "No Data found." => "Данные не найдены.",
    "SN" => "SN",
    "Name" => "название",
    "Webhook URL" => "URL веб-крюка",
    "Actions" => "действия",
    "Page Name" => "Название страницы",
    "Added Time" => "Добавленное время",
    "Last Triggered Time" => "Время последнего запуска",
    "view" => "Посмотреть",
    "Delete" => "удалять",
    "Add New Connection" => "Добавить новое соединение",
    "Connection Name" => "Название соединения",
    "Enter your connection name" => "Введите имя вашего соединения",
    "Enter your webhook URL" => "Введите URL своего веб-крюка",
    "Please select a page" => "Пожалуйста, выберите страницу",
    "What Field Change Trigger Webhook" => "Какой триггер изменения поля Webhook",
    "email" => "Эл. адрес",
    "phone number" => "номер телефона",
    "location" => "место нахождения",
    "Which Data You Want To Send" => "Какие данные вы хотите отправить",
    "PSid" => "PSID",
    "First Name" => "Имя",
    "Last Name" => "Фамилия",
    "Subscribed At" => "Подписан на",
    "Email" => "Эл. адрес",
    "Labels" => "Этикетки",
    "Page ID" => "Идентификатор страницы",
    "Phone Number" => "Номер телефона",
    "User Location" => "Местоположение пользователя",
    "save" => "спасти",
    "Json API Connector Info" => "Информация о Json API Connector",
    "Update Connector" => "Обновить соединитель",
    "Json API Connector." => "Json API Connector.",
    "Your given information has been added successfully." => "Ваша информация была успешно добавлена.",
    "something went wrong,please try again." => "Что-то пошло не так. Пожалуйста, попытайтесь еще раз.",
    "Post Variables" => "Переменные",
    "Triggered Options" => "Сработавшие параметры",
    "Last 10 Activities" => "Последние 10 мероприятий",
    "Http Code" => "Http-код",
    "Curl Error" => "Ошибка скручивания",
    "Post Data" => "Опубликовать данные",
    "Post Time" => "Время поста",
    "update" => "Обновить",
    "Your given information has been updated successfully." => "Ваша информация была успешно обновлена.",
);