<?php
$lang = array(
    "Json API Connector" => "Connettore JSON API",
    "JSON API Connector is for sending data to only of your external URL. Once any specific field change is triggered, we will send JSON data to your provided webhook URL & it will wait for 10 second to get response in 10 seconds from your webhook URL. If we don't get response in 10 seconds,then we will send another post request to webhook. You can then process your data as you want. With this option, you can integrate with other third party app like zapier or create own custom application." => "Il connettore API JSON serve per inviare dati solo al tuo URL esterno. Una volta attivato uno specifico cambio di campo, invieremo i dati JSON al tuo URL webhook fornito e attenderà per 10 secondi la risposta in 10 secondi dall'URL di webhook. Se non riceviamo risposta entro 10 secondi, invieremo un'altra richiesta di post al webhook. È quindi possibile elaborare i dati come si desidera. Con questa opzione, puoi integrarti con altre app di terze parti come zapier o creare la tua applicazione personalizzata.",
    "Connection Lists" => "Elenchi di connessioni",
    "New Json API Connection" => "Nuova connessione API Json",
    "No Data found." => "Nessun dato trovato.",
    "SN" => "SN",
    "Name" => "Nome",
    "Webhook URL" => "URL Webhook",
    "Actions" => "Azioni",
    "Page Name" => "Nome della pagina",
    "Added Time" => "Tempo aggiunto",
    "Last Triggered Time" => "Ultimo tempo attivato",
    "view" => "vista",
    "Delete" => "Elimina",
    "Add New Connection" => "Aggiungi nuova connessione",
    "Connection Name" => "Nome connessione",
    "Enter your connection name" => "Inserisci il tuo nome di connessione",
    "Enter your webhook URL" => "Inserisci il tuo URL webhook",
    "Please select a page" => "Si prega di selezionare una pagina",
    "What Field Change Trigger Webhook" => "Quale Webhook di Trigger di modifica del campo",
    "email" => "e-mail",
    "phone number" => "numero di telefono",
    "location" => "Posizione",
    "Which Data You Want To Send" => "Quali dati vuoi inviare",
    "PSid" => "PSID",
    "First Name" => "Nome di battesimo",
    "Last Name" => "Cognome",
    "Subscribed At" => "Iscritto a",
    "Email" => "E-mail",
    "Labels" => "etichette",
    "Page ID" => "ID della pagina",
    "Phone Number" => "Numero di telefono",
    "User Location" => "Posizione dell'utente",
    "save" => "salvare",
    "Json API Connector Info" => "Informazioni connettore API JSON",
    "Update Connector" => "Connettore di aggiornamento",
    "Json API Connector." => "Connettore JSON API.",
    "Your given information has been added successfully." => "Le tue informazioni fornite sono state aggiunte con successo.",
    "something went wrong,please try again." => "qualcosa è andato storto, prova ancora.",
    "Post Variables" => "Inserisci variabili",
    "Triggered Options" => "Opzioni attivate",
    "Last 10 Activities" => "Ultime 10 attività",
    "Http Code" => "Codice Http",
    "Curl Error" => "Errore di arricciatura",
    "Post Data" => "Posta i dati",
    "Post Time" => "Post Time",
    "update" => "aggiornare",
    "Your given information has been updated successfully." => "Le informazioni fornite sono state aggiornate correttamente.",
);