<?php
$lang = array(
    "Json API Connector" => "Json API Connector",
    "JSON API connector sends JSON data to any of your provided external URL. Once any specific event mentioned below is triggered, system will send json data to your provided webhook URL & it will wait for 10 second to get response. If system does not get response in 10 seconds, it will send another post request to your webhook. You can then process your data as you want. This feature can be used to connect our system with any third party app like Zapier or your own custom app." => "JSON API Connector is voor het verzenden van gegevens naar alleen uw externe URL. Zodra een specifieke veldverandering is geactiveerd, sturen we JSON-gegevens naar de door u opgegeven webhook-URL en wacht 10 seconden om binnen 10 seconden antwoord te krijgen op uw webhook-URL. Als we binnen 10 seconden geen reactie ontvangen, sturen we een nieuw verzoek om webhook. U kunt vervolgens uw gegevens verwerken zoals u dat wilt. Met deze optie kunt u integreren met een app van derden zoals Zapier of een eigen aangepaste toepassing maken.",
    "Connection Lists" => "Verbindingslijsten",
    "New Json API Connection" => "Nieuwe Json API-verbinding",
    "No Data found." => "Geen data gevonden.",
    "SN" => "SN",
    "Name" => "Naam",
    "Webhook URL" => "Webhook-URL",
    "Actions" => "acties",
    "Page Name" => "Paginanaam",
    "Added Time" => "Toegevoegde tijd",
    "Last Triggered Time" => "Last Triggered Time",
    "view" => "uitzicht",
    "Delete" => "Verwijder",
    "Add New Connection" => "Nieuwe verbinding toevoegen",
    "Connection Name" => "Verbindingsnaam",
    "Enter your connection name" => "Voer uw verbindingsnaam in",
    "Enter your webhook URL" => "Voer uw webhook-URL in",
    "Please select a page" => "Selecteer alstublieft een pagina",
    "What Field Change Trigger Webhook" => "Welke Field Change Trigger Webhook",
    "email" => "e-mail",
    "phone number" => "telefoonnummer",
    "location" => "plaats",
    "Which Data You Want To Send" => "Welke gegevens u wilt verzenden",
    "PSid" => "PSID",
    "First Name" => "Voornaam",
    "Last Name" => "Achternaam",
    "Subscribed At" => "Aangeschreven At",
    "Email" => "E-mail",
    "Labels" => "labels",
    "Page ID" => "Pagina ID",
    "Phone Number" => "Telefoonnummer",
    "User Location" => "Gebruikerslocatie",
    "save" => "opslaan",
    "Json API Connector Info" => "Json API Connector Info",
    "Update Connector" => "Connector bijwerken",
    "Json API Connector." => "Json API Connector.",
    "Your given information has been added successfully." => "Uw gegeven informatie is succesvol toegevoegd.",
    "something went wrong,please try again." => "Er is iets mis gegaan, probeer het alstublieft nogmaals.",
    "Post Variables" => "Variabelen posten",
    "Triggered Options" => "Geïmproviseerde opties",
    "Last 10 Activities" => "Laatste 10 activiteiten",
    "Http Code" => "Http-code",
    "Curl Error" => "Curl-fout",
    "Post Data" => "Post gegevens",
    "Post Time" => "Post tijd",
    "update" => "bijwerken",
    "Your given information has been updated successfully." => "Uw gegeven informatie is succesvol bijgewerkt.",
);