<?php $config = array (
  'default_page_url' => 'page/blank',
  'product_name' => 'ChatPion',
  'product_short_name' => 'ChatPion',
  'product_version' => '8.5.4',
  'slogan' => 'All-in-one Digital Marketing Platform',
  'institute_address1' => 'TEYS',
  'institute_address2' => '',
  'institute_email' => 'admin@chatpion.com',
  'institute_mobile' => '',
  'time_zone' => '',
  'language' => '',
  'facebook_poster_image_upload_limit' => '2',
  'facebook_poster_video_upload_limit' => '15',
  'autoreply_image_upload_limit' => '2',
  'autoreply_video_upload_limit' => '15',
  'comboposter_image_upload_limit' => '2',
  'comboposter_video_upload_limit' => '15',
  'vidcaster_image_upload_limit' => '2',
  'vidcaster_video_upload_limit' => '200',
  'messengerbot_image_upload_limit' => '2',
  'messengerbot_video_upload_limit' => '15',
  'messengerbot_audio_upload_limit' => '5',
  'messengerbot_file_upload_limit' => '15',
  'email_sending_option' => 'php_mail',
  'force_https' => '0',
  'enable_signup_form' => '1',
  'enable_support' => '1',
  'master_password' => '',
  'messengerbot_subscriber_avatar_download_limit_per_cron_job' => '25',
  'messengerbot_subscriber_profile_update_limit_per_cron_job' => '100',
  'number_of_message_to_be_sent_in_try' => '10',
  'update_report_after_time' => '5',
  'broadcaster_number_of_message_to_be_sent_in_try' => '120',
  'broadcaster_update_report_after_time' => '20',
  'persistent_menu_copyright_text' => '',
  'persistent_menu_copyright_url' => '',
  'facebook_poster_group_enable_disable' => '0',
  'facebook_poster_botenabled_pages' => '',
  'sess_use_database' => false,
  'sess_table_name' => 'ci_sessions',
  'instagram_reply_enable_disable' => '1',
);