<?php 
$lang = array (
  'Comment Tag Machine' => 'Máquina de etiquetas de comentarios',
  'Comment Tag Machine - Comment & Bulk Tag' => 'Máquina de etiquetas de comentarios: comentario y etiqueta masiva',
  'Comment Tag Machine - Bulk Comment Reply' => 'Comment Tag Machine - Bulk Comment Reply',
  'Enable Post' => 'Habilitar publicación',
  'Create Campaign' => 'Crear campaña',
  'Create' => 'Crear',
  'Comment & Bulk Tag Report' => 'Comentario e informe de etiqueta masiva',
  'Bulk Comment Reply Report' => 'Informe de respuesta de comentario masivo',
  'Enable Post : Page List' => 'Habilitar publicación: Lista de páginas',
  'Tag Enabled' => 'Etiqueta habilitada',
  'Enable Comment Tagging' => 'Habilite el etiquetado de comentarios',
  'Enable from Post List' => 'Habilitar de la lista de publicaciones',
  'enable by post id' => 'habilitar por identificación postal',
  'edit by post id' => 'editar por ID de publicación',
  'Enable & Fetch Commenter' => 'Habilitar y buscar comentarista',
  'Commenters' => 'Comentaristas',
  'Comments' => 'Comentarios',
  'Latest Posts' => 'últimas publicaciones',
  'content' => 'contenido',
  'created' => 'creado',
  'Enabled successfully' => 'Habilitado con éxito',
  'post has been successfully enabled for tagging and commenter information has been fetched.' => 'la publicación se ha habilitado con éxito para el etiquetado y se ha obtenido la información del comentarista.',
  'page not found.' => 'página no encontrada.',
  'this post is already enabled for tagging.' => 'esta publicación ya está habilitada para etiquetar.',
  'Post List' => 'Lista de publicaciones',
  'Comment & Bulk Tag Campaign' => 'Campaña de etiquetas a granel y comentarios',
  'Bulk Comment Reply Campaign' => 'Campaña de respuesta a comentario masivo',
  'Comment & Bulk Tag Campaign Report' => 'Informe de campaña de comentarios y etiquetas masivas',
  'Bulk Comment Reply Campaign Report' => 'Informe de campaña de respuesta de comentario masivo',
  'Edit Comment & Bulk Tag Campaign' => 'Editar comentario y campaña de etiquetas masivas',
  'Edit Bulk Comment Reply Campaign' => 'Editar la campaña de respuesta a los comentarios masivos',
  'Comment & Bulk Tag' => 'Comentario y etiqueta masiva',
  'Bulk Comment Reply' => 'Bully Comment Responder',
  'Post Created' => 'Mensaje creado',
  'Commenter Name' => 'Nombre del comentarista',
  'Comment ID' => 'ID del comentario',
  'Last Comment ID' => 'ID del último comentario',
  'Comment Time' => 'Tiempo de comentario',
  'Last Comment Time' => 'Último tiempo de comentario',
  'Comment' => 'Comentario',
  'Commenter List' => 'Lista de comentaristas',
  'Comment List' => 'Lista de comentarios',
  'Re-scan Comments' => 'Reexaminar comentarios',
  'Re-scan' => 'Volver a escanear',
  'Post Created From' => 'Publicación creada desde',
  'Post Created To' => 'Publicar creado para',
  'Re-scanned Successfully' => 'Re-escaneado con éxito',
  'post comments has been updated successfully.' => 'publicar comentarios ha sido actualizado con éxito.',
  'picture' => 'imagen',
  'Tag Content' => 'Contenido de etiqueta',
  'Content to bulk tag commenters.' => 'Contenido para comentaristas de etiquetas masivas.',
  'Select Commenter Range' => 'Seleccionar rango de comentarista',
  'This range is sorted by comment time in decending order.' => 'Este rango está ordenado por tiempo de comentario en orden decreciente.',
  'Custom Input' => 'Entrada personalizada',
  'Start typing commenter names you want to excude from tag list' => 'Comience a escribir los nombres de comentarista que desea excluir de la lista de etiquetas',
  'Do not tag these commenters' => 'No etiquetes a estos comentaristas',
  'You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.' => 'Puedes elegir uno o más. Los comentaristas que elijas aquí no se incluirán en la lista de esta campaña y no se etiquetarán. Comience a escribir un nombre de comentarista, se completa automáticamente.',
  'Latest' => 'Último',
  'Tag List' => 'Lista de etiquetas',
  'List of commenters which this campaign will tag' => 'Lista de comentaristas que esta campaña etiquetará',
  'Up to' => 'Hasta',
  'image/video for bulk tag comment' => 'imagen / video para comentario de etiqueta masiva',
  'image/video upload' => 'carga de imagen / video',
  'upload image or video to embed with your bulk tag comment.' => 'cargue imagen o video para incrustar con su comentario de etiqueta masiva.',
  'Campaign name is required.' => 'El nombre de la campaña es obligatorio.',
  'Tag content is required.' => 'El contenido de la etiqueta es obligatorio.',
  'You have not selected commenters.' => 'No ha seleccionado comentaristas.',
  'Campagin has been created successfully.' => 'Campagin ha sido creado con éxito.',
  'click here to see report.' => 'haga clic aquí para ver el informe.',
  'No subscribed commenter found.' => 'No se encontró un comentarista suscrito.',
  'Reply Content' => 'Responder contenido',
  'Bulk comment reply content.' => 'Contenido de respuesta de comentario masivo.',
  'upload image or video to embed with your comment reply.' => 'sube la imagen o el video para insertar con la respuesta de tu comentario.',
  'same user may comment multiple time, do you want to reply all of them or not.' => 'el mismo usuario puede hacer comentarios múltiples veces, ¿quiere responderlos todos o no?',
  'reply same commenter multiple times?' => 'responder el mismo comentario varias veces?',
  'Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.' => 'Las respuestas demasiado frecuentes pueden ser sospechosas para Facebook. Es seguro usar algunos segundos de retraso. Cero significa retraso aleatorio.',
  'delay between two replies [seconds]' => 'demora entre dos respuestas [segundos]',
  'Reply content is required.' => 'Se requiere contenido de respuesta.',
  'Tag Count' => 'Recuento de etiqueta',
  'Instant' => 'Instante',
  'Attachment' => 'Adjunto archivo',
  'Click here to preview image/video attachment' => 'Haga clic aquí para obtener una vista previa del archivo adjunto de imagen / video',
  'Campagin has been updated successfully.' => 'Campagin se ha actualizado con éxito.',
  'Reply Count' => 'Conteo de respuesta',
  'Replied at' => 'Respondió en',
  'Sent' => 'Expedido',
  'Bulk tagged comment has been posted successfully.' => 'El comentario etiquetado a granel se publicó con éxito.',
  'See Comment' => 'Ver comentario',
  'Failed' => 'Ha fallado',
  'Reply Status' => 'Estado de respuesta',
  'This add-on requires HTTPS.' => 'Este complemento requiere HTTPS.'
);
?>