<?php
$lang = array(
    "Json API Connector" => "Σύνδεση API Json",
    "JSON API Connector is for sending data to only of your external URL. Once any specific field change is triggered, we will send JSON data to your provided webhook URL & it will wait for 10 second to get response in 10 seconds from your webhook URL. If we don't get response in 10 seconds,then we will send another post request to webhook. You can then process your data as you want. With this option, you can integrate with other third party app like zapier or create own custom application." => "Ο σύνδεσμος API JSON προορίζεται για την αποστολή δεδομένων μόνο της εξωτερικής σας διεύθυνσης URL. Μόλις ενεργοποιηθεί κάποια συγκεκριμένη αλλαγή πεδίου, θα στείλουμε δεδομένα JSON στην προτεινόμενη διεύθυνση URL webhook και θα περιμένει 10 δευτερόλεπτα για να πάρει απάντηση σε 10 δευτερόλεπτα από την διεύθυνση URL του webhook. Εάν δεν λάβουμε απάντηση μέσα σε 10 δευτερόλεπτα, τότε θα στείλουμε ένα άλλο αίτημα μετά την είσοδο στο webhook. Στη συνέχεια, μπορείτε να επεξεργαστείτε τα δεδομένα σας όπως θέλετε. Με αυτήν την επιλογή, μπορείτε να ενσωματώσετε με άλλες εφαρμογές τρίτων όπως το λογισμικό ή να δημιουργήσετε μια προσαρμοσμένη εφαρμογή.",
    "Connection Lists" => "Λίστες συνδέσεων",
    "New Json API Connection" => "Νέα σύνδεση JS API",
    "No Data found." => "Δε βρέθηκαν δεδομένα.",
    "SN" => "SN",
    "Name" => "Ονομα",
    "Webhook URL" => "Webhook URL",
    "Actions" => "Ενέργειες",
    "Page Name" => "Όνομα σελίδας",
    "Added Time" => "Προστέθηκε ώρα",
    "Last Triggered Time" => "Τελευταίος χρόνος ενεργοποίησης",
    "view" => "θέα",
    "Delete" => "Διαγράφω",
    "Add New Connection" => "Προσθήκη νέας σύνδεσης",
    "Connection Name" => "Ονομα σύνδεσης",
    "Enter your connection name" => "Εισαγάγετε το όνομα της σύνδεσής σας",
    "Enter your webhook URL" => "Εισαγάγετε τη διεύθυνση URL του webhook σας",
    "Please select a page" => "Επιλέξτε μια σελίδα",
    "What Field Change Trigger Webhook" => "Τι πεδίο αλλαγής πεδίου Webhook",
    "email" => "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "phone number" => "τηλεφωνικό νούμερο",
    "location" => "τοποθεσία",
    "Which Data You Want To Send" => "Ποια δεδομένα θέλετε να στείλετε",
    "PSid" => "PSid",
    "First Name" => "Ονομα",
    "Last Name" => "Επίθετο",
    "Subscribed At" => "Εγγραφή στο",
    "Email" => "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "Labels" => "Ετικέτες",
    "Page ID" => "Αναγνωριστικό σελίδας",
    "Phone Number" => "Τηλεφωνικό νούμερο",
    "User Location" => "Τοποθεσία χρήστη",
    "save" => "αποθηκεύσετε",
    "Json API Connector Info" => "Json API Connector Info",
    "Update Connector" => "Ενημέρωση σύνδεσης",
    "Json API Connector." => "Σύνδεση API Json.",
    "Your given information has been added successfully." => "Οι πληροφορίες που δώσατε έχουν προστεθεί με επιτυχία.",
    "something went wrong,please try again." => "Κάτι δεν πήγε καλά. Παρακαλώ ξαναπροσπαθήστε.",
    "Post Variables" => "Μεταβλητές μετά",
    "Triggered Options" => "Ενεργοποιημένες επιλογές",
    "Last 10 Activities" => "Τελευταίες 10 Δραστηριότητες",
    "Http Code" => "Κωδικός Http",
    "Curl Error" => "Σφάλμα Curl",
    "Post Data" => "Δημοσίευση δεδομένων",
    "Post Time" => "Χρόνος μετάδοσης",
    "update" => "εκσυγχρονίζω",
    "Your given information has been updated successfully." => "Οι πληροφορίες που δώσατε ενημερώθηκαν με επιτυχία.",
);