<?php 
$lang = array (
  'Comment Tag Machine' => 'Yorum Etiket Makinesi',
  'Comment Tag Machine - Comment & Bulk Tag' => 'Yorum Etiket Makinesi - Yorum ve Toplu Etiket',
  'Comment Tag Machine - Bulk Comment Reply' => 'Yorum Makinesi Etiket Makinası - Toplu Yorum Yanıtlama',
  'Enable Post' => 'Göndermeyi Etkinleştir',
  'Create Campaign' => 'Kampanya Oluştur',
  'Create' => 'yaratmak',
  'Comment & Bulk Tag Report' => 'Yorum ve Toplu Etiket Raporu',
  'Bulk Comment Reply Report' => 'Toplu Yorum Yanıt Raporu',
  'Enable Post : Page List' => 'Gönderiyi Etkinleştir: Sayfa Listesi',
  'Tag Enabled' => 'Etiket Etkin',
  'Enable Comment Tagging' => 'Yorum Etiketlemeyi Etkinleştir',
  'Enable from Post List' => 'Yayın Listesinden etkinleştir',
  'enable by post id' => 'posta kimliği tarafından etkinleştir',
  'edit by post id' => 'düzenle post id',
  'Enable & Fetch Commenter' => 'Yorumcu Etkinleştir ve Getir',
  'Commenters' => 'Yorum yapanlar',
  'Comments' => 'Yorumlar',
  'Latest Posts' => 'Son Gönderiler',
  'content' => 'içerik',
  'created' => 'oluşturulan',
  'Enabled successfully' => 'Başarıyla etkinleştirildi',
  'post has been successfully enabled for tagging and commenter information has been fetched.' => 'posta, etiketleme için başarılı bir şekilde etkinleştirildi ve yorumcu bilgileri getirildi.',
  'page not found.' => 'sayfa bulunamadı.',
  'this post is already enabled for tagging.' => 'bu yazı zaten etiketleme için etkinleştirildi.',
  'Post List' => 'Gönderi Listesi',
  'Comment & Bulk Tag Campaign' => 'Yorum ve Toplu Etiket Kampanyası',
  'Bulk Comment Reply Campaign' => 'Toplu Yorum Cevap Kampanyası',
  'Comment & Bulk Tag Campaign Report' => 'Yorum ve Toplu Etiket Kampanya Raporu',
  'Bulk Comment Reply Campaign Report' => 'Toplu Yorum Yanıtlama Kampanyası Raporu',
  'Edit Comment & Bulk Tag Campaign' => 'Yorum ve Toplu Etiket Kampanyasını Düzenle',
  'Edit Bulk Comment Reply Campaign' => 'Toplu Yorum Yanıtlama Kampanyasını Düzenle',
  'Comment & Bulk Tag' => 'Yorum ve Toplu Etiket',
  'Bulk Comment Reply' => 'Toplu Yorum Yanıtla',
  'Post Created' => 'Oluşturulan Mesaj',
  'Commenter Name' => 'Yorumcu Adı',
  'Comment ID' => 'Yorum Kimliği',
  'Last Comment ID' => 'Son yorum ID',
  'Comment Time' => 'Yorum Saati',
  'Last Comment Time' => 'Son Yorum Zaman',
  'Comment' => 'Yorum Yap',
  'Commenter List' => 'Yorumcu Listesi',
  'Comment List' => 'Yorum Listesi',
  'Re-scan Comments' => 'Yorumları yeniden tara',
  'Re-scan' => 'Yeniden tarama',
  'Post Created From' => 'Gönderen Oluşturma Tarihi',
  'Post Created To' => 'Mesaj Oluşturma Tarihi',
  'Re-scanned Successfully' => 'Başarıyla tekrar tarandı',
  'post comments has been updated successfully.' => 'yorum göndermek başarıyla güncellendi.',
  'picture' => 'resim',
  'Tag Content' => 'Etiket İçeriği',
  'Content to bulk tag commenters.' => 'Yorum yapanların toplu etiketlenmesi için içerik.',
  'Select Commenter Range' => 'Yorumcu Menzilini Seçin',
  'This range is sorted by comment time in decending order.' => 'Bu aralık yorum sırasına göre sıralamaya göre sıralanır.',
  'Custom Input' => 'Özel Giriş',
  'Start typing commenter names you want to excude from tag list' => 'Etiket listesinden çıkarılacak yorumcu adlarını yazmaya başlayın',
  'Do not tag these commenters' => 'Bu yorumcuları etiketleme',
  'You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.' => 'Bir veya daha fazla seçebilirsiniz. Burada seçtiğiniz yorumcular bu kampanyadan liste dışı olacak ve etiketlenmeyecek. Bir yorumcu adı yazmaya başlayın, bu otomatik tamamlandı.',
  'Latest' => 'son',
  'Tag List' => 'Etiket Listesi',
  'List of commenters which this campaign will tag' => 'Bu kampanyanın etiketleyeceği yorum yapanların listesi',
  'Up to' => 'Kadar',
  'image/video for bulk tag comment' => 'toplu etiket yorumu için resim / video',
  'image/video upload' => 'resim / video yükle',
  'upload image or video to embed with your bulk tag comment.' => 'toplu etiket yorumunuza gömmek için resim veya video yükleyin.',
  'Campaign name is required.' => 'Kampanya adı gerekiyor.',
  'Tag content is required.' => 'Etiket içeriği gerekiyor.',
  'You have not selected commenters.' => 'Yorum yapanları seçmediniz.',
  'Campagin has been created successfully.' => 'Campagin başarıyla oluşturuldu.',
  'click here to see report.' => 'rapor görmek için buraya tıklayın.',
  'No subscribed commenter found.' => 'Abone olan hiçbir yorumcu bulunamadı.',
  'Reply Content' => 'Yanıt İçeriği',
  'Bulk comment reply content.' => 'Toplu yorum yanıt içeriği.',
  'upload image or video to embed with your comment reply.' => 'yorumunuzla birlikte gömmek için resim veya video yükleyin.',
  'same user may comment multiple time, do you want to reply all of them or not.' => 'aynı kullanıcı birden çok kez yorum yapabilir, hepsine cevap vermek istiyor musunuz yoksa istemez misiniz?',
  'reply same commenter multiple times?' => 'aynı yorumcu birden çok kez cevaplıyor mu?',
  'Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.' => 'Çok sık cevaplar şüpheli olabilir. Bazı saniye gecikmeler kullanmak güvenlidir. Sıfır rastgele gecikme demektir.',
  'delay between two replies [seconds]' => 'iki yanıt arasındaki gecikme [saniye]',
  'Reply content is required.' => 'Cevap içeriği gerekiyor.',
  'Tag Count' => 'Tag Sayısı',
  'Instant' => 'anlık',
  'Attachment' => 'Ek dosya',
  'Click here to preview image/video attachment' => 'Resim / video eklentisini önizlemek için buraya tıklayın',
  'Campagin has been updated successfully.' => 'Campagin başarıyla güncellendi.',
  'Reply Count' => 'Cevap Sayısı',
  'Replied at' => 'Cevapladı',
  'Sent' => 'Gönderilen',
  'Bulk tagged comment has been posted successfully.' => 'Toplu etiketlenmiş yorum başarılı bir şekilde gönderildi.',
  'See Comment' => 'Açıklamaya bakın',
  'Failed' => 'Başarısız oldu',
  'Reply Status' => 'Yanıt Durumu',
  'This add-on requires HTTPS.' => 'Bu eklenti HTTPS gerektirir.'
);
?>