<?php 
$lang = array (
  'Comment Tag Machine' => 'Machine d\'étiquette de commentaire',
  'Comment Tag Machine - Comment & Bulk Tag' => 'Machine d\'étiquette de commentaire - Commentaire et étiquette en bloc',
  'Comment Tag Machine - Bulk Comment Reply' => 'Comment Tag Machine - Bulk',
  'Enable Post' => 'Activer le message',
  'Create Campaign' => 'Créer une campagne',
  'Create' => 'Créer',
  'Comment & Bulk Tag Report' => 'Rapport sur les commentaires et les vracs',
  'Bulk Comment Reply Report' => 'Bulk Répondre Commenter Signaler',
  'Enable Post : Page List' => 'Activer la publication: Liste des pages',
  'Tag Enabled' => 'Tag activé',
  'Enable Comment Tagging' => 'Activer le marquage des commentaires',
  'Enable from Post List' => 'Activer à partir de la liste des messages',
  'enable by post id' => 'activer par ID poste',
  'edit by post id' => 'éditer par poste',
  'Enable & Fetch Commenter' => 'Activer et extraire le commentaire',
  'Commenters' => 'Commenters',
  'Comments' => 'commentaires',
  'Latest Posts' => 'Derniers messages',
  'content' => 'contenu',
  'created' => 'créé',
  'Enabled successfully' => 'Activé avec succès',
  'post has been successfully enabled for tagging and commenter information has been fetched.' => 'La publication a été activée avec succès pour le marquage et les informations sur les commentateurs ont été récupérées.',
  'page not found.' => 'Page non trouvée.',
  'this post is already enabled for tagging.' => 'ce message est déjà activé pour le balisage.',
  'Post List' => 'Liste des messages',
  'Comment & Bulk Tag Campaign' => 'Campagne de commentaires et d\'étiquettes en vrac',
  'Bulk Comment Reply Campaign' => 'Campagne de commentaires en bloc',
  'Comment & Bulk Tag Campaign Report' => 'Rapport sur les campagnes de commentaires et de tags en masse',
  'Bulk Comment Reply Campaign Report' => 'Rapport de campagne de réponse en bloc',
  'Edit Comment & Bulk Tag Campaign' => 'Modifier la campagne de commentaires et de balises en masse',
  'Edit Bulk Comment Reply Campaign' => 'Modifier la campagne de réponse de commentaire en bloc',
  'Comment & Bulk Tag' => 'Commentaire et balise en bloc',
  'Bulk Comment Reply' => 'Bulk Répondre Commenter',
  'Post Created' => 'Post créé',
  'Commenter Name' => 'Nom du Commenter',
  'Comment ID' => 'ID de commentaire',
  'Last Comment ID' => 'Dernier commentaire',
  'Comment Time' => 'Heure du commentaire',
  'Last Comment Time' => 'Dernier commentaire',
  'Comment' => 'Commentaire',
  'Commenter List' => 'Liste des commentaires',
  'Comment List' => 'Liste des commentaires',
  'Re-scan Comments' => 'Re-numériser les commentaires',
  'Re-scan' => 'Re-scanner',
  'Post Created From' => 'Message créé à partir de',
  'Post Created To' => 'Message créé pour',
  'Re-scanned Successfully' => 'Re-scanné avec succès',
  'post comments has been updated successfully.' => 'poster des commentaires a été mis à jour avec succès.',
  'picture' => 'image',
  'Tag Content' => 'Tag Content',
  'Content to bulk tag commenters.' => 'Contenu pour les commentateurs de tags en vrac.',
  'Select Commenter Range' => 'Sélectionner la gamme de commentaires',
  'This range is sorted by comment time in decending order.' => 'Cette plage est triée par temps de commentaire dans l\'ordre décroissant.',
  'Custom Input' => 'Entrée personnalisée',
  'Start typing commenter names you want to excude from tag list' => 'Commencez à taper les noms des commentateurs que vous souhaitez exclure de la liste des tags',
  'Do not tag these commenters' => 'Ne pas marquer ces commentateurs',
  'You can choose one or more. The commenters you choose here will be unlisted from this campaign and will not be tagged. Start typing a commenter name, it is auto-complete.' => 'Vous pouvez en choisir un ou plusieurs. Les commentateurs que vous choisissez ici ne seront pas listés dans cette campagne et ne seront pas tagués. Commencez à taper un nom de commenter, il est auto-complet.',
  'Latest' => 'Dernier',
  'Tag List' => 'Liste de balises',
  'List of commenters which this campaign will tag' => 'Liste des commentateurs associés à cette campagne',
  'Up to' => 'Jusqu\'à',
  'image/video for bulk tag comment' => 'image / vidéo pour un commentaire de tag groupé',
  'image/video upload' => 'téléchargement d\'image / vidéo',
  'upload image or video to embed with your bulk tag comment.' => 'télécharger une image ou une vidéo à intégrer avec votre commentaire de balise groupée.',
  'Campaign name is required.' => 'Le nom de la campagne est requis.',
  'Tag content is required.' => 'Le contenu du tag est requis.',
  'You have not selected commenters.' => 'Vous n\'avez pas sélectionné les commentateurs.',
  'Campagin has been created successfully.' => 'Campagin a été créé avec succès.',
  'click here to see report.' => 'cliquez ici pour voir le rapport.',
  'No subscribed commenter found.' => 'Aucun commentateur abonné trouvé.',
  'Reply Content' => 'Répondre au contenu',
  'Bulk comment reply content.' => 'Contenu de réponse en bloc.',
  'upload image or video to embed with your comment reply.' => 'télécharger l\'image ou la vidéo à intégrer avec votre commentaire.',
  'same user may comment multiple time, do you want to reply all of them or not.' => 'même utilisateur peut commenter plusieurs fois, voulez-vous répondre à tous ou pas.',
  'reply same commenter multiple times?' => 'répondre au même intervenant plusieurs fois?',
  'Too frequent replies can be suspicious to Facebook. It is safe to use some seconds of delay. Zero means random delay.' => 'Des réponses trop fréquentes peuvent être suspectes pour Facebook. Il est sûr d\'utiliser quelques secondes de retard. Zéro signifie un délai aléatoire.',
  'delay between two replies [seconds]' => 'délai entre deux réponses [secondes]',
  'Reply content is required.' => 'Le contenu de la réponse est requis.',
  'Tag Count' => 'Nombre de balises',
  'Instant' => 'Instant',
  'Attachment' => 'Attachement',
  'Click here to preview image/video attachment' => 'Cliquez ici pour prévisualiser la pièce jointe image / vidéo',
  'Campagin has been updated successfully.' => 'Campagin a été mis à jour avec succès.',
  'Reply Count' => 'Nombre de réponses',
  'Replied at' => 'Répondu à',
  'Sent' => 'Envoyé',
  'Bulk tagged comment has been posted successfully.' => 'Le commentaire marqué en bloc a été publié avec succès.',
  'See Comment' => 'Voir le commentaire',
  'Failed' => 'Échoué',
  'Reply Status' => 'Etat de la réponse',
  'This add-on requires HTTPS.' => 'Ce module nécessite HTTPS.'
);
?>